En temps qu'amateur de café passionné et barista, j'ai toujours été à la recherche du café parfait. C'est pour cela que j'ai créé le minuteur à infusion de café gratuit et open source pour Android.

Je sais à quel point il est important d'avoir un contrôle complet sur son temps d'infusion, et c'est exactement ce que cette application permet. Que vous utilisiez une cafetière à piston, à filtre, ou tout autre méthode, notre application facilite la surveillance de l'infusion et permet d'atteindre la saveur parfaite.

- Open-source et utilisation gratuite
- Pas de limites artificielles sur ce que vous pouvez ajouter sur l'app
- Minuteur pour vos infusions de café
- Minuteurs customisables selon la méthode d'infusion
- Interface facile à utiliser avec un design épuré
- Mode image-dans-l'image pour multitâcher
- application Wear OS for une meilleure gestion du temps sur votre montre
- Aucun suivi des utilisateurs ou de collectage d'information

Je sais à quel point il est frustrant de se contenter d'un café médiocre. C'est pour cela que je veux vous aider à faire votre café comme des professionnels et apprécier votre café à chaque fois. Télécharger Cofi now et commencer votre voyage vers le café parfait!
