<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="step_type_add_coffee">Dodaj kawę</string>
    <string name="step_type_water">Dodaj wodę</string>
    <string name="step_type_wait">Czekaj</string>
    <string name="step_type_other">Inne</string>
    <string name="step_add_name">Nazwa</string>
    <string name="step_add_duration">Czas trwania (s)</string>
    <string name="step_add_weight">Waga (g)</string>
    <string name="step_add_save">Zapisz</string>
    <string name="recipe_delete_title">Jesteś pewien?</string>
    <string name="recipe_delete_text">Nie będzie można przywrócić tego przepisu</string>
    <string name="recipe_edit_name">Nazwa</string>
    <string name="recipe_edit_description">Opis</string>
    <string name="recipe_edit_description_button">Dodaj opis</string>
    <string name="recipe_edit_title">Edytuj przepis</string>
    <string name="recipe_add_new_title">Dodaj nowy przepis</string>
    <string name="recipe_details_automation_dialog_title">Bezpośredni link</string>
    <string name="recipe_details_automation_dialog_text">Użyj linku, aby przejść do bezpośrednio tego przepisu. Zapisz go na tagu NFC albo użyj automatyzacji w aplikacji takiej jak Tasker, żeby ułatwić robienie porannej kawy.
\nUWAGA: ten link nie służy do dzielenia się przepisem z innymi!</string>
    <string name="timer_progress_weight">%1$sg/%2$sg</string>
    <string name="timer_step_name_time">%1$s (%2$ss)</string>
    <string name="button_cancel">Anuluj</string>
    <string name="button_delete">Usuń</string>
    <string name="button_copy">Kopiuj</string>
    <string name="snackbar_copied">Skopiowane!</string>
    <string name="settings_licenses_title">Licencje open source</string>
    <string name="settings_title">Ustawienia</string>
    <string name="settings_about_item">O aplikacji</string>
    <string name="settings_about_title">O aplikacji</string>
    <string name="settings_licenses_item">Licencje</string>
    <string name="settings_github_item">Repozytorium na Github</string>
    <string name="button_show">Pokaż</string>
    <string name="step_add_remove">Usuń</string>
    <string name="timer_enjoy">Czas na kawę</string>
    <string name="settings_pip_item">Obraz w obrazie</string>
    <string name="settings_bug_item">Zgłoś błąd albo zasugeruj zmianę</string>
    <string name="settings_combine_weight_item">Sumowanie wagi</string>
    <string name="settings_combine_weight_all">Sumuj całą wagę</string>
    <string name="settings_combine_weight_water">Sumuj wagę wody</string>
    <string name="settings_combine_weight_none">Nie sumuj wagi</string>
    <plurals name="settings_snackbar_backup">
        <item quantity="one">Zapisano %d przepis</item>
        <item quantity="few">Zapisano %d przepisy</item>
        <item quantity="many">Zapisano %d przepisów</item>
        <item quantity="other">Zapisano %d przepisów</item>
    </plurals>
    <plurals name="settings_snackbar_restore">
        <item quantity="one">Przywrócono %d przepis</item>
        <item quantity="few">Przywrócono %d przepisy</item>
        <item quantity="many">Przywrócono %d przepisów</item>
        <item quantity="other">Przywrócono %d przepisów</item>
    </plurals>
    <string name="prepopulate_v60_name">V60</string>
    <string name="prepopulate_v60_description">"Przepis od: James Hoffmann
Źródło: https://youtu.be/AI4ynXzkSQo
Grubość mielenia: średnio
Temperature: im cieplej, tym lepiej (szczególnie z jasno paloną kawą)"</string>
    <string name="prepopulate_step_coffee">Dodaj kawę</string>
    <string name="prepopulate_step_water">Dodaj wodę</string>
    <string name="prepopulate_step_swirl">Zamieszaj</string>
    <string name="prepopulate_step_wait">Czekaj</string>
    <string name="prepopulate_frenchPress_name">Prasa Francuska</string>
    <string name="prepopulate_frenchPress_description">Przepis od: James Hoffmann
\nŹródło: https://youtu.be/st571DYYTR8
\nGrubość mielenia: średnio/grubo
\nPrzelać można już po 5minutach ostatniego kroku, ale im dłużej poczekasz tym lepszy będzie smak</string>
    <string name="prepopulate_step_scoop_coffee">Wyłów pływające kawałki kawy</string>
    <string name="prepopulate_step_stir_crust">Zamieszaj powierzchnie</string>
    <string name="prepopulate_step_plunge">Wciśnij prasę zaraz pod powierzchnie i przelej</string>
    <string name="hoffmann_credits_subtitle">Przejdź do jego kanału na Youtube</string>
    <string name="hoffmann_credits_title">Początkowe przepisy od James Hoffmann</string>
    <string name="prepopulate_chemex_name">Chemex</string>
    <string name="prepopulate_chemex_description">Przepis od: James Hoffmann
\nŹródło: https://youtu.be/ikt-X5x7yoc
\nGrubość mielenia: średnio
\nTemperatura: im cieplej, tym lepiej (szczególnie z jasno paloną kawą)
\nUpewnij się, że najgrubsza strona filtra jest po stronie lejka
\nFiltr nie powinien idealnie przywierać do ścianek z każdej strony, powietrze musi gdzieś uciekać</string>
    <string name="tereszkiewicz_credits_title">Ikona aplikacji: Hubert Tereszkiewicz</string>
    <string name="tereszkiewicz_credits_subtitle">Sprawdź jego Dribbble</string>
    <string name="recipe_create_title">Dodaj przepis</string>
    <string name="settings_step_sound_item">Dźwięk zmiany kroku</string>
    <string name="button_continue_editing">Edytuj dalej</string>
    <string name="button_discard">Porzuć</string>
    <string name="recipe_unsaved_text">Chcesz je porzucić?</string>
    <string name="recipe_unsaved_title">Masz niezapisane zmiany</string>
    <string name="recipe_clone_title">Skopiować ten przepis?</string>
    <string name="recipe_clone_text">Stworzy to duplikat tego przepisu</string>
    <string name="recipe_clone_suffix">%1$s - Kopia</string>
    <string name="recipe_details_noTime">Wciśnij start żeby kontunuować</string>
    <string name="app_version">Wersja aplikacji</string>
    <string name="step_add_duration_explainer">Czas trwania decyduje, ile masz czasu na skończenie tego kroku (w sekundach). Jeśli chcesz stworzyć krok, który wstrzymuje przepis, do czasu aż jesteś gotowy, pozostaw to pole puste.</string>
    <string name="settings_backup">Kopia zapasowa</string>
    <string name="settings_restore">Przywróć kopię zapasową</string>
    <string name="settings_addDefault">Dodaj początkowe przepisy</string>
    <string name="prepopulate_aero_name">AeroPress</string>
    <string name="prepopulate_aero_step_piston">Umieść tłok na 1 cm w zaparzaczu</string>
    <string name="prepopulate_aero_step_press">Wciskaj delikatnie tłok</string>
    <string name="prepopulate_aero_description">Przepis od: James Hoffmann
\nŹródło: https://youtu.be/j6VlT_jUVPc
\nGrubość mielenia: Dla jasno palonych – średnio-drobno. Im ciemniejsza kawa tym grubiej powinna być zmielona
\nTemperatura: Dla jasno palonych - zaraz po zgotowaniu. Dla ciemno palonych – 85–90℃</string>
    <string name="settings_timer_item">Ustawienia odliczania</string>
    <string name="settings_backup_item">Kopia zapasowa i przywracanie</string>
    <string name="settings_step_vibrate_item">Wibracja przy zmianie kroku</string>
    <string name="recipe_details_multiply_time">Mnożnik czasu</string>
    <string name="recipe_details_multiply_weight">Mnożnik wagi</string>
    <string name="infoBox_wearOS_title">Cofi jest już na WearOS</string>
    <string name="infoBox_wearOS_body">Pobierz Cofi na swój zegarek!</string>
    <string name="settings_sync_with_phone">Synchronizuj ustawienia z telefonem</string>
    <string name="name_grinder">Młynek do kawy</string>
    <string name="name_vietnamese_press">Zaparzacz Phin</string>
    <string name="name_espresso">Ekspres</string>
    <string name="name_cold_brew">Cold brew</string>
    <string name="name_siphon">Syfon</string>
    <string name="name_cup">Kubek</string>
    <string name="support_dialog_title">Lubisz Cofi?</string>
    <string name="support_dialog_body">Możesz wesprzeć moją pracę, wybierając jedną lub więcej z poniższych opcji.</string>
    <string name="support_dialog_github">Daj gwiazdkę na GitHubie</string>
    <string name="support_dialog_mastodon">Śledź mnie na Mastodonie</string>
    <string name="support_dialog_kofi">Kup mi kawę</string>
    <string name="support_dialog_review">Napisz opinię</string>
    <string name="support_title">Wesprzyj Cofi</string>
    <string name="infoBox_update_title">Cofi zostało zaktualizowane</string>
    <string name="infoBox_update_body">Kliknij żeby zobaczyć co się zmieniło</string>
    <string name="settings_step_next_step_item">Pokazuj następny krok</string>
    <string name="recipe_details_upNext">Następny krok:</string>
    <string name="settings_wearOS_item">Pobierz na WearOS</string>
    <string name="name_cezve">Dżezwa</string>
    <string name="recipe_details_change_step_toast">Naciśnij i przytrzymaj, aby zmienić krok</string>
    <string name="recipe_details_read_description">Przeczytaj opis</string>
    <string name="prepopulate_v60_1cup_name">1 Kubek V60</string>
    <string name="prepopulate_clever_dripper_step_break_crust">Rozbij \"skórkę\", mieszając lub lekko wstrząsając</string>
    <string name="prepopulate_clever_dripper_step_draw_down">Umieścić na kubku i pozwolić kawie całkowicie się przelać</string>
    <string name="name_drip">Przelew</string>
    <string name="recipe_details_recipeRatio">Proporcja przepisu: 1:%1$s</string>
    <string name="prepopulate_v60_1cup_description">Przepis od: James Hoffmann
\nŹródło: https://youtu.be/1oB1oDrDkHM
\nZanim zaczniesz, rozgrzej swoje V60 przelewając go razem z filtrem gorącą wodą. To nagrzeje przelew i przygotuje papier do parzenia kawy.
\nGrubość mielenia: drobno/średnio-drobno
\nTemperatura: im cieplej, tym lepiej (szczególnie z jasno paloną kawą)</string>
    <string name="prepopulate_clever_dripper_step_rinse">Przepłucz filtr gorącą wodą</string>
    <string name="prepopulate_clever_dripper_description">Przepis od: James Hoffmann
\nŹródło: https://youtu.be/RpOdennxP24
\nGrubość mielenia: średnio-drobno
\nTemperatura: 100℃
\nZłóż filtr wzdłuż obu szwów, aby lepiej pasował do zaparzacza
\nMaksymalna ilość wody to 500 ml, ale zalecane jest 400 ml lub mniej</string>
    <string name="settings_translate_item">Pomóż w tłumaczeniu Cofi</string>
    <string name="name_tea">Herbata</string>
    <string name="name_teapot">Dzbanek do herbaty</string>
    <string name="notification_channel_timer_name">Czasomierz w tle</string>
    <string name="notification_action_continue">Kontynuuj</string>
    <string name="notification_action_stop">Zatrzymaj</string>
    <string name="notification_action_pause">Zapauzuj</string>
    <string name="recipe_detials_notification_dialog_text">Cofi będzie utrzymywać czasomierz działający w tle, ale najpierw musisz dać mu uprawnienia do wysyłania powiadomień</string>
    <string name="button_no">Nie</string>
    <string name="settings_background_timer_item">Zezwól na działanie czasomierz w tle</string>
    <string name="recipe_detials_notification_dialog_title">Zezwolić na działanie czasomierza w tle\?</string>
</resources>