<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="24dp" android:height="24dp" android:viewportWidth="24" android:viewportHeight="24" android:tint="?attr/colorControlNormal">
    <path android:fillColor="@android:color/white" android:pathData="M11 18q-2.9 0-4.95-2.05Q4 13.9 4 11V5q0-0.825 0.588-1.413Q5.175 3 6 3h12.5q1.45 0 2.475 1.025Q22 5.05 22 6.5q0 1.45-1.025 2.475Q19.95 10 18.5 10H18v1q0 2.9-2.05 4.95Q13.9 18 11 18zM6 8h10V5H6zm12 0h0.5q0.625 0 1.062-0.438Q20 7.125 20 6.5t-0.438-1.062Q19.125 5 18.5 5H18zM5 21q-0.425 0-0.713-0.288Q4 20.425 4 20t0.287-0.712Q4.575 19 5 19h14q0.425 0 0.712 0.288Q20 19.575 20 20t-0.288 0.712Q19.425 21 19 21z"/>
</vector>
