<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt" android:width="108dp" android:height="108dp" android:viewportWidth="108" android:viewportHeight="108">
    <path android:pathData="M53.991 29.952c-0.762 0-1.38-0.618-1.38-1.38v-3.347c0-0.762 0.618-1.38 1.38-1.38 0.762 0 1.38 0.618 1.38 1.38v3.347c0 0.762-0.617 1.38-1.38 1.38zm0 54.142c-0.762 0-1.38-0.618-1.38-1.38v-3.347c0-0.762 0.618-1.38 1.38-1.38 0.762 0 1.38 0.618 1.38 1.38v3.347c0 0.762-0.617 1.38-1.38 1.38zM78.009 53.97c0-0.762 0.618-1.38 1.38-1.38h3.347c0.762 0 1.38 0.618 1.38 1.38 0 0.762-0.618 1.38-1.38 1.38h-3.347c-0.762 0-1.38-0.617-1.38-1.38zm-54.141 0c0-0.762 0.618-1.38 1.38-1.38h3.347c0.762 0 1.38 0.618 1.38 1.38 0 0.762-0.618 1.38-1.38 1.38h-3.347c-0.762 0-1.38-0.617-1.38-1.38zm47.106-16.983c-0.539-0.539-0.539-1.412 0-1.951l2.367-2.367c0.539-0.539 1.412-0.539 1.951 0 0.539 0.539 0.539 1.412 0 1.951l-2.367 2.367c-0.539 0.539-1.412 0.539-1.951 0zM32.69 75.27c-0.539-0.539-0.539-1.412 0-1.951l2.367-2.367c0.539-0.539 1.412-0.539 1.951 0 0.539 0.539 0.539 1.412 0 1.951l-2.367 2.367c-0.539 0.539-1.412 0.539-1.951 0zm4.318-38.283c0.539-0.539 0.539-1.412 0-1.951l-2.367-2.367c-0.539-0.539-1.412-0.539-1.951 0-0.539 0.539-0.539 1.412 0 1.951l2.367 2.367c0.539 0.539 1.412 0.539 1.951 0zM75.292 75.27c0.539-0.539 0.539-1.412 0-1.951l-2.367-2.367c-0.539-0.539-1.412-0.539-1.951 0-0.539 0.539-0.539 1.412 0 1.951l2.367 2.367c0.539 0.539 1.412 0.539 1.951 0zM63.241 31.818c-0.703-0.294-1.034-1.103-0.74-1.806l1.293-3.087c0.294-0.703 1.103-1.034 1.806-0.74 0.703 0.294 1.034 1.103 0.74 1.806l-1.293 3.087c-0.295 0.703-1.103 1.034-1.806 0.74zM42.323 81.754c-0.703-0.294-1.034-1.103-0.74-1.806l1.293-3.087c0.294-0.703 1.103-1.034 1.806-0.74 0.703 0.294 1.034 1.103 0.74 1.806l-1.293 3.087c-0.294 0.703-1.103 1.034-1.806 0.74zM76.114 63.25c0.294-0.703 1.103-1.034 1.806-0.74l3.087 1.293c0.703 0.294 1.034 1.103 0.74 1.806-0.294 0.703-1.103 1.034-1.806 0.74l-3.087-1.293c-0.703-0.295-1.034-1.103-0.74-1.806zM26.177 42.331c0.294-0.703 1.103-1.034 1.806-0.74l3.087 1.293c0.703 0.294 1.034 1.103 0.74 1.806-0.294 0.703-1.103 1.034-1.806 0.74l-3.087-1.293c-0.703-0.294-1.034-1.103-0.74-1.806zm50.01 2.536c-0.289-0.705 0.049-1.51 0.754-1.8l3.097-1.268c0.705-0.289 1.51 0.049 1.8 0.754 0.289 0.705-0.049 1.51-0.754 1.8l-3.097 1.268c-0.705 0.289-1.51-0.049-1.8-0.754zM26.085 65.386c-0.289-0.705 0.049-1.51 0.754-1.8l3.097-1.268c0.705-0.289 1.51 0.049 1.8 0.754 0.289 0.705-0.049 1.51-0.754 1.8l-3.097 1.268c-0.705 0.289-1.51-0.049-1.8-0.754zm18.774-33.642c0.705-0.289 1.042-1.094 0.754-1.8l-1.268-3.097c-0.289-0.705-1.094-1.042-1.8-0.754-0.705 0.289-1.042 1.094-0.754 1.8l1.268 3.097c0.289 0.705 1.094 1.042 1.8 0.754zm20.519 50.102c0.705-0.289 1.042-1.094 0.754-1.8l-1.268-3.097c-0.289-0.705-1.094-1.042-1.8-0.754-0.705 0.289-1.042 1.094-0.754 1.8l1.268 3.097c0.289 0.705 1.094 1.042 1.8 0.754z" android:fillColor="#E8A975"/>
    <path android:pathData="M69.98 58.018c-0.596 9.493-8.117 15.317-16.8 13.007S37.943 59.147 38.54 49.653c0.596-9.493 8.117-15.317 16.8-13.007s15.236 11.878 14.64 21.372z">
        <aapt:attr name="android:fillColor">
            <gradient android:gradientRadius="38.520973" android:centerX="90.66836" android:centerY="89.57782" android:type="radial">
                <item android:offset="0" android:color="#FF5B1601"/>
                <item android:offset="1" android:color="#FF441300"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M64.563 70.11c-0.515 0.406-1.26 0.301-1.71-0.174-2.004-2.112-3.377-4.993-4.531-7.48-2.07-4.503-3.527-9.259-5.024-13.975-0.989-3.126-2.03-6.293-3.26-9.353-0.28-0.706-0.57-1.404-0.874-2.092-0.36-0.817 0.138-1.775 1.024-1.878 7.226-0.84 14.99 4.327 18.488 12.856 3.485 8.508 1.588 17.606-4.113 22.097zm-5.741 0.65c0.608 0.813 0.121 1.963-0.888 2.076-7.214 0.804-14.955-4.35-18.438-12.864-3.546-8.652-1.517-17.92 4.415-22.321 0.573-0.425 1.398-0.204 1.68 0.452l1.668 3.885c3.247 8.604 5.157 17.97 9.686 25.893 0.584 1.003 1.198 1.971 1.877 2.879z">
        <aapt:attr name="android:fillColor">
            <gradient android:gradientRadius="37.407776" android:centerX="104.70645" android:centerY="86.70651" android:type="radial">
                <item android:offset="0" android:color="#FF7F2700"/>
                <item android:offset="0.6499234" android:color="#FF7D2600"/>
                <item android:offset="0.8837601" android:color="#FF762301"/>
                <item android:offset="1" android:color="#FF6F1F01"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>
