<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="108dp" android:height="108dp" android:viewportWidth="108" android:viewportHeight="108">
    <path android:fillColor="#FF000000" android:pathData="M53.99 24.68c0.74 0 1.34 0.6 1.34 1.34v3.25c0 0.74-0.6 1.34-1.34 1.34-0.74 0-1.34-0.6-1.34-1.34v-3.25c0-0.74 0.6-1.34 1.34-1.34zm-1.34 53.95v3.25c0 0.74 0.6 1.34 1.34 1.34 0.74 0 1.34-0.6 1.34-1.34v-3.25c0-0.74-0.6-1.34-1.34-1.34-0.74 0-1.34 0.6-1.34 1.34zm29.27-26.02h-3.25c-0.74 0-1.34 0.6-1.34 1.34 0 0.74 0.6 1.34 1.34 1.34h3.25c0.74 0 1.34-0.6 1.34-1.34 0-0.74-0.6-1.34-1.34-1.34zm-52.61 0h-3.25c-0.74 0-1.34 0.6-1.34 1.34 0 0.74 0.6 1.34 1.34 1.34h3.25c0.74 0 1.34-0.6 1.34-1.34 0-0.74-0.6-1.34-1.34-1.34zm43.48-19.35l-2.3 2.3c-0.52 0.52-0.52 1.37 0 1.9 0.52 0.52 1.37 0.52 1.9 0l2.3-2.3c0.52-0.52 0.52-1.37 0-1.9-0.53-0.53-1.38-0.53-1.9 0zm-37.2 37.2l-2.3 2.3c-0.52 0.52-0.52 1.37 0 1.9 0.52 0.52 1.37 0.52 1.9 0l2.3-2.3c0.52-0.52 0.52-1.37 0-1.9-0.53-0.53-1.38-0.53-1.9 0zm1.89-34.9l-2.3-2.3c-0.52-0.52-1.37-0.52-1.9 0-0.52 0.52-0.52 1.37 0 1.9l2.3 2.3c0.52 0.52 1.37 0.52 1.9 0 0.53-0.53 0.53-1.38 0-1.9zm37.2 37.2l-2.3-2.3c-0.52-0.52-1.37-0.52-1.9 0-0.52 0.52-0.52 1.37 0 1.9l2.3 2.3c0.52 0.52 1.37 0.52 1.9 0 0.53-0.53 0.53-1.38 0-1.9zM63.51 27.68l-1.26 3c-0.29 0.68 0.04 1.47 0.72 1.75 0.68 0.29 1.47-0.04 1.75-0.72l1.26-3c0.29-0.68-0.04-1.47-0.72-1.75-0.68-0.29-1.46 0.03-1.75 0.72zM43.19 76.2l-1.26 3c-0.29 0.68 0.04 1.47 0.72 1.75 0.68 0.29 1.47-0.04 1.75-0.72l1.26-3c0.29-0.68-0.04-1.47-0.72-1.75-0.68-0.29-1.47 0.04-1.75 0.72zm37.05-12.69l-3-1.26c-0.68-0.29-1.47 0.04-1.75 0.72-0.29 0.68 0.04 1.47 0.72 1.75l3 1.26c0.68 0.29 1.47-0.04 1.75-0.72 0.28-0.68-0.04-1.46-0.72-1.75zM31.71 43.18l-3-1.26c-0.68-0.29-1.47 0.04-1.75 0.72-0.29 0.68 0.04 1.47 0.72 1.75l3 1.26c0.68 0.29 1.47-0.04 1.75-0.72 0.29-0.67-0.03-1.46-0.72-1.75zm47.59-1.05l-3.01 1.23c-0.69 0.28-1.01 1.06-0.73 1.75s1.06 1.01 1.75 0.73l3.01-1.23c0.69-0.28 1.01-1.06 0.73-1.75-0.29-0.68-1.07-1.01-1.75-0.73zM30.61 62.07L27.6 63.3c-0.69 0.28-1.01 1.06-0.73 1.75s1.06 1.01 1.75 0.73l3.01-1.23c0.69-0.28 1.01-1.06 0.73-1.75s-1.06-1.01-1.75-0.73zm15.24-31.46l-1.23-3.01c-0.28-0.69-1.06-1.01-1.75-0.73s-1.01 1.06-0.73 1.75l1.23 3.01c0.28 0.69 1.06 1.01 1.75 0.73 0.68-0.28 1.01-1.06 0.73-1.75zm19.93 48.68l-1.23-3.01c-0.28-0.69-1.06-1.01-1.75-0.73s-1.01 1.06-0.73 1.75l1.23 3.01c0.28 0.69 1.06 1.01 1.75 0.73s1.02-1.06 0.73-1.75zm2.48-31.12c-3.4-8.29-10.95-13.31-17.97-12.49-0.13 0.02-0.25 0.05-0.36 0.11-0.65 0.3-0.93 1.07-0.63 1.72 0.29 0.67 0.58 1.35 0.85 2.03 1.2 2.97 2.21 6.05 3.17 9.09 1.34 4.62 2.98 9.16 4.88 13.58 1.08 2.64 2.56 5.09 4.4 7.27 0.43 0.47 1.15 0.55 1.66 0.17 5.54-4.37 7.38-13.21 4-21.48zm-11.41 19.3c-4.4-7.7-6.26-16.8-9.41-25.16l-1.62-3.77c-0.03-0.08-0.07-0.15-0.12-0.21-0.35-0.48-1.03-0.58-1.51-0.23-5.77 4.28-7.74 13.28-4.29 21.69 3.38 8.27 10.91 13.28 17.92 12.5 0.23-0.02 0.45-0.11 0.63-0.25 0.55-0.42 0.65-1.21 0.23-1.76-0.66-0.91-1.27-1.84-1.83-2.81z"/>
</vector>
