<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:fillColor="#FF000000"
      android:pathData="m297,379 l149,-243q6,-10 15,-14.5t19,-4.5q10,0 19,4.5t15,14.5l149,243q6,10 6,21t-5,20q-5,9 -14,14.5t-21,5.5L331,440q-12,0 -21,-5.5T296,420q-5,-9 -5,-20t6,-21ZM700,880q-75,0 -127.5,-52.5T520,700q0,-75 52.5,-127.5T700,520q75,0 127.5,52.5T880,700q0,75 -52.5,127.5T700,880ZM120,820v-240q0,-17 11.5,-28.5T160,540h240q17,0 28.5,11.5T440,580v240q0,17 -11.5,28.5T400,860L160,860q-17,0 -28.5,-11.5T120,820ZM700,800q42,0 71,-29t29,-71q0,-42 -29,-71t-71,-29q-42,0 -71,29t-29,71q0,42 29,71t71,29ZM200,780h160v-160L200,620v160ZM402,360h156l-78,-126 -78,126ZM480,360ZM360,620ZM700,700Z"/>
</vector>
