<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="24dp" android:height="24dp" android:viewportWidth="24" android:viewportHeight="24" android:tint="?attr/colorControlNormal">
    <path android:fillColor="@android:color/white" android:pathData="M12 22q-3.175 0-5.587-2.212Q4 17.575 4 13.8q0-2.375 1.8-5.15 1.8-2.775 5.45-6 0.15-0.125 0.35-0.2 0.2-0.075 0.4-0.075t0.4 0.075q0.2 0.075 0.35 0.2 3.65 3.225 5.45 6Q20 11.425 20 13.8q0 3.775-2.413 5.988Q15.175 22 12 22zm0.275-3q0.3-0.025 0.513-0.237Q13 18.55 13 18.25q0-0.35-0.225-0.562Q12.55 17.475 12.2 17.5q-1.025 0.075-2.175-0.562-1.15-0.638-1.45-2.313-0.05-0.275-0.263-0.45Q8.1 14 7.825 14q-0.35 0-0.575 0.262-0.225 0.263-0.15 0.613 0.425 2.275 2 3.25Q10.675 19.1 12.275 19z"/>
</vector>
