<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="24dp" android:height="24dp" android:viewportWidth="24" android:viewportHeight="24">
    <path android:fillColor="#FF000000" android:pathData="M21.878 5.83c-0.35-0.37-0.92-0.38-1.27-0.03l-0.799 0.761c-0.742-0.479-1.74-0.421-2.415 0.206l-1.818 1.69c-0.388 0.359-0.611 0.848-0.63 1.376-0.015 0.405 0.094 0.795 0.308 1.129-0.744 0.948-0.911 2.238-0.396 3.348l0.75 1.6c0.25 0.55 0.13 1.2-0.31 1.62l-2.958 2.843 1.565-9.664c0.155-0.969-0.401-1.912-1.323-2.242L6.203 6.181C5.601 5.966 4.949 6.08 4.458 6.489S3.733 7.518 3.835 8.15l2.156 13.311-1.23-0.001H4.76c-0.497 0-0.899 0.403-0.9 0.899 0 0.497 0.402 0.9 0.899 0.901l2.255 0.001c0.012 0 0.023 0.006 0.036 0.006h4.056c0.008 0 0.014-0.004 0.021-0.004h0.402c0.01 0 0.019 0.006 0.029 0.006 0.011 0 0.02-0.006 0.031-0.006l5.805 0.004h0.001c0.497 0 0.899-0.403 0.9-0.899 0-0.497-0.402-0.9-0.899-0.901L13.8 21.465l2.748-2.635c0.99-0.95 1.27-2.43 0.69-3.68l-0.75-1.6c-0.185-0.408-0.165-0.87 0.036-1.254 0.33 0.22 0.711 0.334 1.095 0.334 0.482 0 0.965-0.175 1.345-0.528l1.818-1.69c0.726-0.674 0.822-1.768 0.277-2.562l0.789-0.751c0.36-0.35 0.37-0.92 0.03-1.27zM5.595 7.875l6.379 2.286c0.107 0.039 0.172 0.148 0.153 0.26l-0.63 3.892-2.348-0.841c-0.64-0.23-1.29 0.31-1.18 0.97l1.134 7.019-1.291-0.001L5.595 7.875zm13.962 1.219l-1.818 1.69c-0.072 0.066-0.183 0.062-0.25-0.009l-0.698-0.751c-0.04-0.044-0.048-0.092-0.046-0.125 0.001-0.033 0.012-0.081 0.056-0.123l1.818-1.69c0.071-0.066 0.185-0.063 0.249 0.009l0.698 0.75c0.065 0.071 0.062 0.183-0.009 0.25z"/>
    <path android:fillColor="#FF000000" android:pathData="M10.759 6.557c0.057 0 0.113-0.005 0.171-0.017 0.488-0.094 0.808-0.566 0.714-1.054-0.079-0.409 0.041-0.914 0.277-1.175 0.623-0.686 0.901-1.757 0.712-2.731-0.096-0.489-0.569-0.805-1.057-0.711-0.487 0.095-0.806 0.568-0.711 1.056 0.08 0.409-0.039 0.915-0.276 1.177-0.62 0.683-0.9 1.753-0.713 2.726 0.083 0.43 0.46 0.73 0.883 0.73zm-2.871-0.69c0.098 0 0.196-0.016 0.294-0.05 0.47-0.162 0.719-0.674 0.557-1.144-0.146-0.425-0.138-0.996 0.02-1.327 0.214-0.449 0.023-0.985-0.426-1.199-0.452-0.215-0.986-0.022-1.199 0.426-0.36 0.757-0.398 1.812-0.096 2.688 0.129 0.373 0.478 0.607 0.851 0.607z"/>
</vector>
