<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="24dp" android:height="24dp" android:viewportWidth="24" android:viewportHeight="24">
    <path android:fillColor="#FF000000" android:pathData="M21.318 9.604c-0.812-0.816-1.892-1.268-3.042-1.271l-1.729-0.005-0.012-0.002h-1.898V6.368l1.288 0.378c0.158 0.046 0.319 0.068 0.479 0.068 0.358 0 0.71-0.115 1.007-0.338 0.43-0.321 0.676-0.813 0.676-1.35 0-0.537-0.247-1.029-0.677-1.352-0.429-0.32-0.972-0.418-1.484-0.267l-1.288 0.377v-1.21c0-0.439-0.317-0.814-0.75-0.888-1.619-0.273-5.447-0.273-7.066 0-0.433 0.073-0.75 0.448-0.75 0.888v1.252l-1.43-0.419C4.126 3.356 3.585 3.453 3.156 3.775S2.479 4.588 2.479 5.126c0 0.536 0.246 1.027 0.676 1.35 0.298 0.223 0.648 0.338 1.008 0.338 0.159 0 0.32-0.022 0.479-0.069l1.431-0.419v2L2.33 8.324c-0.497 0-0.9 0.403-0.9 0.9s0.403 0.9 0.9 0.9h0.99l0.506 9.101c0.083 1.505 1.329 2.685 2.838 2.685h7.377c1.509 0 2.755-1.18 2.838-2.685l0.07-1.257 3.097-1.408c1.527-0.696 2.519-2.229 2.523-3.907 0.003-1.15-0.441-2.233-1.252-3.05zM5.623 19.126l-0.501-9.001h10.461l-0.252 4.531h-8.37l0.303 5.454h-0.6c-0.554 0-1.011-0.432-1.041-0.983zM19.3 14.922l-2.238 1.018 0.323-5.81 0.885 0.003c0.67 0.002 1.299 0.265 1.771 0.739 0.473 0.476 0.731 1.105 0.729 1.775-0.003 0.977-0.579 1.87-1.469 2.274z"/>
</vector>
