<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="m23.379,9.451c0.007,-2.375 -1.919,-4.313 -4.294,-4.32l-0.322,-0.001c-1.434,-1.841 -3.579,-3.022 -5.884,-3.268v-0.266c0,-0.497 -0.403,-0.9 -0.9,-0.9s-0.9,0.403 -0.9,0.9v0.266c-2.302,0.246 -4.445,1.424 -5.88,3.261h-2.482c-0.771,0 -1.454,0.402 -1.829,1.075 -0.369,0.662 -0.351,1.475 0.05,2.12l1.767,2.854c0.342,0.552 0.449,1.23 0.296,1.86l-0.515,2.108c-0.483,1.981 -0.039,4.037 1.221,5.642 1.259,1.604 3.15,2.523 5.189,2.523h6.163c2.039,0 3.931,-0.92 5.189,-2.523 1.26,-1.604 1.704,-3.66 1.221,-5.642l-0.456,-1.867c1.435,-0.728 2.362,-2.204 2.367,-3.822ZM16.556,6.924l1.054,0.003 1.657,6.784h-5.717v-1.381c0,-0.843 -0.375,-1.63 -1.028,-2.16l-1.591,-1.291c-0.136,-0.11 -0.285,-0.194 -0.438,-0.265v-1.69h6.064ZM9.387,10.276c0.06,-0.048 0.132,-0.071 0.204,-0.071s0.145,0.023 0.204,0.072l1.591,1.291c0.23,0.187 0.362,0.464 0.362,0.762v4.444c0,0.179 -0.145,0.324 -0.323,0.324h-3.668c-0.179,0 -0.324,-0.146 -0.324,-0.324v-4.444c0,-0.297 0.132,-0.574 0.363,-0.762l1.591,-1.292ZM11.979,3.609c1.563,0 3.076,0.549 4.276,1.514L7.703,5.123c1.2,-0.965 2.715,-1.514 4.276,-1.514ZM2.467,7.371c-0.079,-0.128 -0.039,-0.241 -0.008,-0.297 0.031,-0.057 0.106,-0.15 0.257,-0.15h1.775l-0.651,2.665 -1.373,-2.218ZM5.122,19.669c-0.916,-1.166 -1.24,-2.661 -0.889,-4.102l2.111,-8.644h2.347v1.69c-0.154,0.071 -0.303,0.155 -0.438,0.265l-1.591,1.291c-0.653,0.531 -1.029,1.318 -1.029,2.16v4.444c0,0.079 0.015,0.154 0.023,0.231 0.093,1.818 1.056,3.457 2.524,4.439 -1.203,-0.179 -2.293,-0.799 -3.058,-1.776ZM20.562,11.429l-1.088,-4.457c1.194,0.194 2.109,1.226 2.105,2.473 -0.002,0.794 -0.396,1.518 -1.016,1.984Z"/>
</vector>
