<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="24dp" android:height="24dp" android:viewportWidth="24" android:viewportHeight="24">
    <path android:fillColor="#FF000000" android:pathData="M17.422 13.089c-0.56-1.411-0.668-2.936-0.313-4.41l0.429-1.781c0.102-0.422 0.173-0.851 0.213-1.275l0.203-2.148c0.105-1.119-0.647-2.125-1.752-2.339-2.786-0.539-5.614-0.54-8.402 0-1.104 0.214-1.858 1.22-1.753 2.339L6.25 5.621c0.04 0.426 0.111 0.855 0.213 1.277l0.429 1.78c0.355 1.477 0.247 3.001-0.313 4.411-0.427 1.075-0.644 2.206-0.644 3.362v4.259c0 1.039 0.741 1.937 1.762 2.135l0.004 0.001 0.1 0.019c1.394 0.27 2.798 0.405 4.202 0.405 1.402 0 2.806-0.136 4.197-0.405l0.105-0.02c1.021-0.198 1.762-1.096 1.762-2.135v-4.259c0-1.158-0.217-2.29-0.644-3.362zM8.141 2.903c0.679-0.131 1.36-0.223 2.043-0.285l0.948 3.485C11.238 6.495 11.594 6.767 12 6.767s0.762-0.272 0.868-0.664l0.948-3.485c0.683 0.062 1.364 0.153 2.043 0.284 0.19 0.037 0.32 0.21 0.302 0.403l-0.203 2.149c-0.031 0.34-0.089 0.685-0.17 1.022l-0.273 1.135c-0.062-0.013-0.119-0.037-0.185-0.037H8.672c-0.066 0-0.124 0.024-0.186 0.037L8.213 6.476c-0.081-0.338-0.139-0.683-0.17-1.024L7.84 3.305C7.821 3.112 7.951 2.939 8.142 2.902zm0.109 10.85c0.558-1.403 0.739-2.896 0.571-4.379h6.357c-0.168 1.481 0.013 2.975 0.571 4.38 0.343 0.86 0.516 1.768 0.516 2.697v0.067l-8.53 0.001v-0.067c0-0.928 0.174-1.835 0.516-2.698zm-0.215 7.324c-0.175-0.035-0.301-0.189-0.301-0.367v-2.391h1.462v2.393c0 0.203 0.061 0.387 0.147 0.559-0.402-0.054-0.805-0.097-1.207-0.175l-0.102-0.019z"/>
    <path android:fillColor="#FF000000" android:pathData="M12 14.646c0.887 0 1.609-0.722 1.609-1.609S12.887 11.428 12 11.428s-1.609 0.722-1.609 1.609 0.722 1.609 1.609 1.609z"/>
</vector>
