<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="24dp" android:height="24dp" android:viewportWidth="24" android:viewportHeight="24">
    <path android:fillColor="#FF000000" android:pathData="M13.81 17.24l-2.8-0.86-2.82 0.95-0.07 0.24a1.43 1.43 0 0 0 0.12 1.06 1.5 1.5 0 0 0 1.35 0.84h2.83a1.5 1.5 0 0 0 1.35-0.84 1.43 1.43 0 0 0 0.12-1.06z"/>
    <path android:fillColor="#FF000000" android:pathData="M19.7 5.3a0.9 0.9 0 0 0 0-0.1L20.1 3a0.9 0.9 0 0 0-0.9-1.1h-0.8A0.9 0.9 0 0 0 17.5 3l0.2 1.1H11A0.9 0.9 0 0 0 10.1 5v1.9h-3a0.9 0.9 0 0 0-0.9 0.9v1.4A3.8 3.8 0 0 0 7 11.5 2.2 2.2 0 0 0 7.2 14L6 15.9a3.9 3.9 0 0 0-0.5 1.2 4 4 0 0 0 3.9 5h3.4a4 4 0 0 0 3.9-5 3.8 3.8 0 0 0-0.5-1.2L15 14a2.2 2.2 0 0 0 0.2-2.5A3.8 3.8 0 0 0 16 9.2V7.8a0.9 0.9 0 0 0-0.9-0.9h-3.2v-1h7a0.9 0.9 0 0 0 0.3-0.1 0.9 0.9 0 0 0 0.2-0.2 0.9 0.9 0 0 0 0.1-0.1 0.8 0.8 0 0 0 0.2-0.3zm-6.2 7.3a0.5 0.5 0 0 1-0.5 0.5H8.9a0.5 0.5 0 0 1 0-0.9H13a0.5 0.5 0 0 1 0.5 0.5zm0.9 6.9a2.2 2.2 0 0 1-1.8 0.9H9.2A2.2 2.2 0 0 1 7 17.6a2.3 2.3 0 0 1 0.3-0.7L8.5 15a0.4 0.4 0 0 1 0.2-0.1H13a0.4 0.4 0 0 1 0.2 0.1l1.2 1.9a2 2 0 0 1 0.3 0.7 2.2 2.2 0 0 1-0.4 1.9z"/>
</vector>
