<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="24dp" android:height="24dp" android:viewportWidth="24" android:viewportHeight="24">
    <path android:fillColor="#FF000000" android:pathData="M20.223 6.214c-0.449-0.517-1.1-0.813-1.785-0.813h-1.89l-1.2-1.128c-0.366-0.344-0.849-0.535-1.351-0.535h-1.823l0.434-1.189c0.101-0.276 0.061-0.584-0.108-0.825-0.168-0.241-0.443-0.384-0.737-0.384h-1.299c-0.294 0-0.569 0.143-0.737 0.384-0.169 0.241-0.209 0.549-0.108 0.825l0.434 1.189H8.23c-0.502 0-0.985 0.191-1.351 0.535l-1.202 1.13H3.416c-0.358 0-0.682 0.212-0.825 0.54-0.143 0.328-0.078 0.71 0.166 0.972l3.101 3.34 1.16 3.723-2.256 5.127c-0.346 0.787-0.272 1.688 0.198 2.407 0.47 0.72 1.264 1.15 2.123 1.15l8.056 0.001c0.859 0 1.653-0.431 2.123-1.15 0.47-0.721 0.544-1.62 0.198-2.407l-2.256-5.128 2.105-6.777h1.128c0.225 0 0.364 0.122 0.427 0.195 0.063 0.072 0.164 0.227 0.133 0.449l-0.766 5.446c-0.068 0.492 0.274 0.947 0.767 1.017 0.042 0.006 0.084 0.009 0.126 0.009 0.441 0 0.827-0.325 0.891-0.775l0.766-5.445c0.095-0.678-0.108-1.364-0.558-1.881zM6.467 20.529C6.402 20.428 6.265 20.16 6.41 19.83l2.155-4.899h1.496l-1.995 4.542c-0.208 0.478-0.159 0.977 0.052 1.39H7.084c-0.359 0-0.551-0.232-0.616-0.333zm7.117-7.399H8.638L7.515 9.525c-0.04-0.128-0.108-0.246-0.2-0.345L5.479 7.202l9.946 0.001-1.841 5.927z"/>
</vector>
