<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="24dp" android:height="24dp" android:viewportWidth="24" android:viewportHeight="24">
    <path android:fillColor="#FF000000" android:pathData="M22.52 1.671c-0.4-0.3-0.96-0.23-1.26 0.16l-0.539 0.691c-0.526-0.171-1.052-0.166-1.483 0.075-2.043 1.14-3.432 2.938-4.019 5.202-0.122 0.471 0.001 0.974 0.291 1.436l-2.21 2.849c0.043-0.565 0.104-1.129 0.203-1.689 0.004-0.024-0.005-0.048-0.003-0.073 0.003-0.029 0.017-0.054 0.017-0.084 0-0.046-0.02-0.086-0.026-0.131-0.008-0.052-0.014-0.102-0.031-0.152-0.026-0.076-0.064-0.142-0.108-0.207-0.018-0.028-0.024-0.062-0.046-0.088-0.008-0.009-0.02-0.013-0.028-0.021-0.061-0.068-0.135-0.118-0.214-0.165-0.029-0.017-0.051-0.041-0.081-0.055-0.112-0.05-0.235-0.081-0.366-0.081H1.734c-0.497 0-0.9 0.403-0.9 0.9s0.403 0.9 0.9 0.9h1.659c0.362 2.757 0.059 5.572-0.903 8.189-0.229 0.625-0.182 1.32 0.133 1.908 0.313 0.587 0.866 1.014 1.514 1.17 1.393 0.335 2.825 0.503 4.258 0.503s2.865-0.168 4.258-0.503c0.647-0.156 1.2-0.583 1.514-1.17 0.314-0.588 0.362-1.283 0.133-1.908-0.516-1.402-0.842-2.862-0.98-4.339l3.577-4.603c0.265 0.102 0.532 0.156 0.788 0.156 0.293 0 0.572-0.067 0.82-0.206 2.043-1.14 3.432-2.938 4.019-5.202 0.131-0.506-0.013-1.05-0.354-1.538l0.511-0.655c0.299-0.399 0.229-0.959-0.161-1.269zM4.21 20.387c-0.042-0.079-0.103-0.241-0.03-0.438 1.035-2.816 1.389-5.842 1.036-8.811H7.61c0.188 3.264-0.287 6.543-1.422 9.631-0.021 0.057-0.018 0.114-0.033 0.171-0.536-0.073-1.07-0.158-1.596-0.284-0.204-0.049-0.307-0.189-0.349-0.269zM17.689 8.743c-0.195-0.017-0.65-0.325-0.716-0.536 0.467-1.756 1.552-3.151 3.08-4.017 0.171 0.001 0.682 0.351 0.728 0.493-0.461 1.776-1.551 3.187-3.092 4.06z"/>
</vector>
