<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="24dp" android:height="24dp" android:viewportWidth="24" android:viewportHeight="24">
    <path android:fillColor="#FF000000" android:pathData="M11.35 3.58a1.05 1.05 0 0 0 0.15-1.3l-0.72-1.14a0.2 0.2 0 0 0-0.35 0L9.7 2.28a1.05 1.05 0 0 0 1.64 1.3zm9.47 2.33a2.12 2.12 0 0 0-1.95-1.26H5.05a1.46 1.46 0 0 0-1.31 2.09l3 6.2H4.25a0.9 0.9 0 0 0 0 1.8h1.4v3.28a4.05 4.05 0 0 0 4.04 4.05h1.8a4.04 4.04 0 0 0 3.66-2.35 2.43 2.43 0 0 0 1.04 0.24 2.46 2.46 0 0 0 0-4.92 2.43 2.43 0 0 0-0.66 0.1v-0.4H17a0.9 0.9 0 0 0 0-1.8h-2.53l0.97-2.01h1.07a3.43 3.43 0 0 0 2.55-1.15l1.4-1.56a2.12 2.12 0 0 0 0.36-2.3zm-5.43 0.54h0.22l-0.42 0.87H6.02L5.6 6.45zm0.81 10.4a0.66 0.66 0 1 1-0.65 0.67v-0.04a0.66 0.66 0 0 1 0.65-0.64zm-2.46-0.93H8.77v1.87a3.36 3.36 0 0 0 1.1 2.48H9.7a2.25 2.25 0 0 1-2.24-2.25v-3.28h6.28zm-5.01-2.98L6.89 9.12h7.43l-1.84 3.82zm10.4-5.92l-1.4 1.56a1.63 1.63 0 0 1-1.22 0.55h-0.2l1.16-2.4a1.46 1.46 0 0 0 0.1-0.29h1.3a0.34 0.34 0 0 1 0.25 0.57z"/>
</vector>
