<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="24dp" android:height="24dp" android:viewportWidth="24" android:viewportHeight="24">
    <path android:fillColor="#FF000000" android:pathData="M18.77 5.557h-1.13l-1.2-1.128a1.973 1.973 0 0 0-1.351-0.535H9.32a1.973 1.973 0 0 0-1.352 0.535L6.77 5.557H4.504a0.9 0.9 0 0 0-0.667 1.504l2.928 3.232v8.693a3.085 3.085 0 0 0 3.081 3.081h4.71a3.085 3.085 0 0 0 3.08-3.08v-2.935a3.461 3.461 0 0 0 2.46-1.019 3.51 3.51 0 0 0 1.019-2.462v-4.67a2.347 2.347 0 0 0-2.345-2.344zm-2.935 7.545a0.848 0.848 0 0 0-0.826-0.692h-1.905V7.356h2.731zM6.534 7.356h4.77v5.054H9.398a0.85 0.85 0 0 0-0.833 0.722V9.946a0.898 0.898 0 0 0-0.233-0.604zm2.032 11.63V14.29h7.27v1.167H9.81v3.53a2.164 2.164 0 0 0 0.422 1.28H9.845a1.282 1.282 0 0 1-1.28-1.28zm10.748-6.415a1.69 1.69 0 0 1-0.492 1.189 1.669 1.669 0 0 1-1.186 0.492V7.356h1.134a0.545 0.545 0 0 1 0.544 0.545z"/>
    <path android:fillColor="#FF000000" android:pathData="M10.873 2.563a1.331 1.331 0 1 1 2.662 0 1.331 1.331 0 1 1-2.662 0"/>
</vector>
