<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="24dp" android:height="24dp" android:viewportWidth="24" android:viewportHeight="24">
    <path android:fillColor="#FF000000" android:pathData="M21.986 10.166c0-1.14-0.628-2.126-1.549-2.662-0.092-1.413-0.302-2.828-0.637-4.214-0.1-0.4-0.46-0.69-0.87-0.69H5.07C4.66 2.6 4.3 2.89 4.2 3.29c-0.334 1.389-0.543 2.8-0.636 4.214-0.922 0.535-1.55 1.522-1.55 2.663 0 1.222 0.72 2.271 1.752 2.772L3.82 13.42c0.34 3.03 1.29 5.9 2.82 8.53 0.13 0.22 0.34 0.38 0.59 0.43 1.58 0.33 3.18 0.5 4.77 0.5 1.59 0 3.18-0.17 4.77-0.5 0.25-0.06 0.46-0.21 0.59-0.43 1.53-2.64 2.48-5.5 2.82-8.53l0.055-0.482c1.032-0.501 1.751-1.55 1.751-2.772zm-3.089 1.29H5.104c-0.711 0-1.289-0.579-1.289-1.29 0-0.711 0.578-1.29 1.289-1.29h13.793c0.711 0 1.289 0.579 1.289 1.29 0 0.711-0.578 1.29-1.289 1.29zM18.21 4.4c0.183 0.886 0.302 1.779 0.383 2.677H5.4C5.486 6.176 5.606 5.281 5.79 4.4h12.42zM5.616 13.256h2.029l0.007 0.064c0.308 2.687 1.149 5.286 2.435 7.661C9.39 20.917 8.694 20.823 8 20.69c-1.284-2.299-2.081-4.807-2.384-7.434z"/>
</vector>
