<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="24dp" android:height="24dp" android:viewportWidth="24" android:viewportHeight="24">
    <path android:fillColor="#FF000000" android:pathData="M19.866 10.884c-0.108-0.406-0.361-0.725-0.688-0.939V8.558c0-1.354-1.102-2.456-2.455-2.456h-3.357c0.068-0.195 0.121-0.396 0.143-0.609l0.298-2.918c0.025-0.254-0.057-0.506-0.228-0.695-0.171-0.188-0.413-0.297-0.668-0.297L6.048 1.582c-0.255 0-0.497 0.108-0.668 0.297C5.209 2.068 5.127 2.32 5.152 2.574L5.45 5.491c0.103 1.011 0.753 1.834 1.637 2.202L6.999 8.349C6.995 8.385 6.976 8.415 6.946 8.433L6.383 8.768c-1.625 0.97-2.635 2.746-2.635 4.638 0 1.985 1.016 3.713 2.568 4.724-0.333 0.504-0.405 1.137-0.185 1.7 0.489 1.264 1.682 2.08 3.037 2.08h7.555c1.354 0 2.455-1.102 2.455-2.455V17.72c0.326-0.215 0.579-0.534 0.688-0.94 0.511-1.929 0.511-3.967 0-5.896zM8.58 3.383v0.955c0 0.497 0.403 0.9 0.9 0.9s0.9-0.403 0.9-0.9V3.383h1.535L11.718 5.31c-0.046 0.451-0.424 0.792-0.878 0.792H8.118c-0.454 0-0.832-0.341-0.878-0.793L7.043 3.383h1.536zm-1.275 6.931l0.563-0.335c0.509-0.304 0.853-0.835 0.918-1.407l0.09-0.67h1.193l0.087 0.654c0.068 0.586 0.411 1.118 0.922 1.424l0.561 0.333c1.083 0.647 1.755 1.831 1.756 3.091H8.558c-0.621 0-1.062 0.593-0.905 1.194 0.286 1.098 0.961 2.04 1.868 2.684l-0.047 0.004-0.409-0.037c-2.003-0.18-3.513-1.833-3.513-3.844 0-1.261 0.673-2.445 1.755-3.092zm1.864 9.795c-0.606 0-1.14-0.364-1.359-0.93l0.061-0.089h3.22l0.062 0.088c-0.22 0.565-0.754 0.931-1.36 0.931H9.171zm7.555 0h-4.028c0.046-0.092 0.095-0.182 0.133-0.279 0.22-0.567 0.147-1.203-0.19-1.708 1.544-1.012 2.555-2.736 2.555-4.716 0-1.892-1.01-3.668-2.636-4.639l-0.559-0.333c-0.031-0.019-0.052-0.05-0.058-0.101l-0.057-0.432h4.839c0.361 0 0.654 0.294 0.654 0.655v1.388c-0.326 0.215-0.579 0.534-0.687 0.939-0.512 1.929-0.512 3.967 0 5.896v0.001c0.108 0.405 0.361 0.724 0.687 0.939v1.735c0 0.361-0.293 0.654-0.654 0.654z"/>
</vector>
