<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="24dp" android:height="24dp" android:viewportWidth="24" android:viewportHeight="24">
    <path android:fillColor="#FF000000" android:pathData="M8.275 11.226a1.53 1.53 0 1 1 3.061 0 1.53 1.53 0 1 1-3.061 0M12 6.172c0.383 0 0.693-0.31 0.693-0.693 0-0.383-0.31-0.693-0.693-0.693s-0.693 0.31-0.693 0.693c0 0.383 0.31 0.693 0.693 0.693zm2.732 0c0.383 0 0.693-0.31 0.693-0.693 0-0.383-0.31-0.693-0.693-0.693s-0.693 0.31-0.693 0.693c0 0.383 0.31 0.693 0.693 0.693zm-5.464 0c0.383 0 0.693-0.31 0.693-0.693 0-0.383-0.31-0.693-0.693-0.693-0.383 0-0.693 0.31-0.693 0.693 0 0.383 0.31 0.693 0.693 0.693z"/>
    <path android:fillColor="#FF000000" android:pathData="M19.513 16.509c-0.308-0.383-0.727-0.644-1.192-0.76V5.06c0-1.725-1.403-3.128-3.128-3.128H8.807c-1.725 0-3.129 1.403-3.129 3.128l0.001 10.688c-0.465 0.117-0.885 0.377-1.193 0.761-0.425 0.528-0.584 1.211-0.438 1.872l0.203 0.931c0.351 1.597 1.792 2.756 3.428 2.756h8.646c1.635 0 3.076-1.159 3.427-2.756l0.204-0.931c0.146-0.662-0.015-1.345-0.44-1.873zM7.479 8.86h6.102v6.816l-6.102 0.001V8.861zm9.041 0v6.816h-1.139V8.86h1.139zM8.807 3.732h6.386c0.732 0 1.327 0.595 1.327 1.327v2L7.479 7.06v-2c0-0.732 0.596-1.327 1.328-1.327zM6.008 18.927l-0.203-0.931c-0.038-0.174 0.036-0.3 0.084-0.359s0.155-0.159 0.334-0.159h1.028l0.36 1.641c0.096 0.438 0.301 0.828 0.58 1.149H7.679c-0.797 0-1.499-0.563-1.67-1.341z"/>
</vector>
