<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#FF000000"
      android:pathData="m19.265,5.89h-0.569v-1.182c0,-1.544 -1.256,-2.8 -2.799,-2.8L4.8,1.908c-1.543,0 -2.799,1.256 -2.799,2.8v11.21c0,3.403 2.769,6.172 6.172,6.172h4.351c3.403,0 6.172,-2.769 6.172,-6.172v-1.658h0.569c1.9,0 3.446,-1.546 3.446,-3.446v-1.478c0,-1.9 -1.546,-3.446 -3.446,-3.446ZM9.449,9.063c0.06,-0.049 0.133,-0.074 0.205,-0.074s0.144,0.024 0.204,0.073l1.59,1.292c0.231,0.188 0.363,0.465 0.363,0.762v4.443c0,0.179 -0.146,0.324 -0.324,0.324h-3.667c-0.179,0 -0.324,-0.146 -0.324,-0.324v-4.443c0,-0.297 0.132,-0.574 0.363,-0.763l1.59,-1.29ZM16.895,4.708v7.793h-3.282v-1.385c0,-0.842 -0.376,-1.629 -1.029,-2.159l-1.59,-1.292c-0.136,-0.11 -0.285,-0.194 -0.438,-0.265v-3.691h5.342c0.551,0 0.998,0.448 0.998,0.999ZM3.802,15.918L3.802,4.708c0,-0.551 0.447,-0.999 0.998,-0.999h3.954v3.69c-0.154,0.072 -0.303,0.156 -0.439,0.267l-1.59,1.29c-0.653,0.531 -1.029,1.318 -1.029,2.16v4.443c0,0.043 0.01,0.084 0.013,0.127v0.235c0,1.808 0.913,3.402 2.301,4.351 -2.333,-0.088 -4.208,-2 -4.208,-4.355ZM20.91,10.813c0,0.907 -0.738,1.646 -1.646,1.646h-0.569v-4.769h0.569c0.907,0 1.646,0.738 1.646,1.646v1.478Z"/>
</vector>
