<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="24dp" android:height="24dp" android:viewportWidth="24" android:viewportHeight="24">
    <path android:fillColor="#FF000000" android:pathData="M17.2 15.043a2.426 2.426 0 0 0-0.655 0.1v-0.596h0.428a0.9 0.9 0 1 0 0-1.8H14.99a0.987 0.987 0 0 0 0.028-0.138V7.662a1.044 1.044 0 0 0-0.975-1.036V3.73h0.931a0.9 0.9 0 1 0 0-1.8h-6.74a0.9 0.9 0 1 0 0 1.8h0.931v2.896A1.044 1.044 0 0 0 8.19 7.662v4.947a0.987 0.987 0 0 0 0.028 0.138H6.233a0.9 0.9 0 1 0 0 1.8h0.428v3.477a4.048 4.048 0 0 0 4.044 4.043h1.797a4.04 4.04 0 0 0 3.655-2.343 2.432 2.432 0 0 0 1.044 0.24 2.46 2.46 0 1 0 0-4.921zM12.243 6.61h-1.278V4.195h1.278zm-3.78 11.414v-3.477h6.282v1.376h-4.98v1.864a3.362 3.362 0 0 0 1.097 2.48h-0.157a2.245 2.245 0 0 1-2.243-2.243zm8.739 0.14a0.658 0.658 0 0 1-0.656-0.64v-0.04a0.658 0.658 0 1 1 0.656 0.68z"/>
</vector>
