<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="24dp" android:height="24dp" android:viewportWidth="24" android:viewportHeight="24">
    <path android:fillColor="#FF000000" android:pathData="M19.3 10a2.5 2.5 0 0 0-3.8-2.1l1.7-3.1A1.9 1.9 0 0 0 15.5 2L7.6 1.9a1.9 1.9 0 0 0-1.7 2.9l1.9 3.5a2.4 2.4 0 0 0-0.2 3.2L5.2 16a4.1 4.1 0 0 0 3.6 6h5.4a4.1 4.1 0 0 0 3.6-6l-1.9-3.7a2.4 2.4 0 0 0 3.4-2.3zM8.8 10.1a0.7 0.7 0 0 1 0.7-0.7h4.1a0.7 0.7 0 0 1 0 1.3H9.5a0.7 0.7 0 0 1-0.7-0.6zM7.5 3.8a0.1 0.1 0 0 1 0.1-0.1h7.8a0.1 0.1 0 0 1 0.1 0.1 0.1 0.1 0 0 1 0 0.1l-1.8 3.7H9.4L7.5 3.9a0.2 0.2 0 0 1 0-0.1zM6.9 19.1a2.3 2.3 0 0 1-0.1-2.3l2.3-4.3H14l1.2 2.2h-6l-1.1 2.1a3 3 0 0 0 0.5 3.4 2.3 2.3 0 0 1-1.7-1.1zm9.3-9.1a0.7 0.7 0 1 1 0.7 0.7 0.7 0.7 0 0 1-0.7-0.7z"/>
</vector>
