<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="step_type_add_coffee">Kaffee hinzufügen</string>
    <string name="step_type_water">Wasser hinzufügen</string>
    <string name="step_type_wait">Warten</string>
    <string name="step_type_other">Sonstige</string>
    <string name="step_add_name">Name</string>
    <string name="step_add_duration">Dauer (s)</string>
    <string name="step_add_weight">Gewicht (g)</string>
    <string name="step_add_save">Speichern</string>
    <string name="recipe_unsaved_title">Ungespeicherte Änderungen</string>
    <string name="recipe_unsaved_text">Möchtest du die Änderungen verwerfen?</string>
    <string name="recipe_delete_title">Bist du sicher?</string>
    <string name="recipe_delete_text">Damit wird dieses Rezept dauerhaft entfernt</string>
    <string name="recipe_edit_name">Name</string>
    <string name="recipe_edit_description">Beschreibung</string>
    <string name="recipe_edit_description_button">Beschreibung hinzufügen</string>
    <string name="recipe_edit_title">Rezept bearbeiten</string>
    <string name="recipe_add_new_title">Neues Rezept erstellen</string>
    <string name="recipe_details_automation_dialog_title">Direktlink</string>
    <string name="recipe_details_automation_dialog_text">Verwende diesen Link, um direkt zu diesem Rezept zu gelangen. Schreibe ihn auf einen NFC-Tag oder erstelle eine Automatisierungsaufgabe in Tasker, um deinen Morgenkaffee einfacher zu machen.
\nWARNUNG: Du kannst das Rezept auf diese Weise nicht teilen!</string>
    <string name="timer_progress_weight">%1$s g/%2$s g</string>
    <string name="timer_step_name_time">%1$s (%2$s s)</string>
    <string name="button_cancel">Abbrechen</string>
    <string name="button_delete">Löschen</string>
    <string name="button_discard">Verwerfen</string>
    <string name="button_continue_editing">Bearbeitung fortsetzen</string>
    <string name="button_copy">Kopieren</string>
    <string name="snackbar_copied">Kopiert!</string>
    <string name="settings_licenses_title">Quelloffene Lizenzen</string>
    <string name="settings_title">Einstellungen</string>
    <string name="settings_about_item">Über die App</string>
    <string name="settings_pip_item">Bild-im-Bild</string>
    <string name="settings_step_sound_item">Schrittwechsel-Ton</string>
    <string name="settings_bug_item">Einen Fehler melden oder eine Funktion vorschlagen</string>
    <string name="settings_combine_weight_item">Gewicht kombinieren</string>
    <string name="settings_combine_weight_all">Jedes Gewicht kombinieren</string>
    <string name="settings_combine_weight_water">Nur Wassergewicht kombinieren</string>
    <string name="settings_combine_weight_none">Gewicht nicht kombinieren</string>
    <string name="settings_about_title">Über</string>
    <string name="settings_licenses_item">Danksagungen</string>
    <string name="settings_github_item">Github Repository</string>
    <string name="button_show">Zeigen</string>
    <string name="step_add_remove">Entfernen</string>
    <string name="timer_enjoy">Genieße deinen Kaffee</string>
    <string name="prepopulate_v60_name">V60</string>
    <string name="prepopulate_v60_description">"Rezept erstellt von: James Hoffmann
Quelle: https://youtu.be/AI4ynXzkSQo
Mahlgrad: mittelfein
Temperatur: je heißer, desto besser (vor allem bei helleren Röstungen)"</string>
    <string name="prepopulate_step_coffee">Kaffee hinzufügen</string>
    <string name="prepopulate_step_water">Wasser hinzufügen</string>
    <string name="prepopulate_step_swirl">Schwenken</string>
    <string name="prepopulate_step_wait">Warten</string>
    <string name="prepopulate_step_plunge">Siebträger bis knapp unter die Wasseroberfläche eintauchen und einschenken</string>
    <string name="prepopulate_step_stir_crust">Umrühren</string>
    <string name="prepopulate_step_scoop_coffee">Schaum und Kaffeepulver von der Oberfläche abschöpfen</string>
    <string name="prepopulate_frenchPress_name">Pressstempelkanne</string>
    <string name="prepopulate_frenchPress_description">Rezept erstellt von: James Hoffmann
\nQuelle: https://youtu.be/st571DYYTR8
\nMahlgrad: mittel
\nDu kannst 5 Minuten nach dem letzten Schritt schon einschenken, aber je länger du wartest, desto besser wird es</string>
    <string name="hoffmann_credits_title">Standard-Rezepte von James Hoffmann</string>
    <string name="hoffmann_credits_subtitle">Besuche seinen Youtube-Kanal</string>
    <string name="prepopulate_chemex_name">Chemex</string>
    <string name="prepopulate_chemex_description">Rezept erstellt von: James Hoffmann
\nQuelle: https://youtu.be/ikt-X5x7yoc
\nMahlgrad: mittelfein
\nTemperatur: je heißer, desto besser (vor allem bei helleren Röstungen)
\nAchte darauf, dass sich die dreilagige Seite des Filters an der Abflussseite befindet
\nGib Acht, die aus dem Brüher strömende Luft nicht zu blockieren</string>
    <string name="prepopulate_aero_name">AeroPress</string>
    <string name="prepopulate_aero_step_piston">Kolben 1 cm in den Brüher stecken</string>
    <string name="prepopulate_aero_step_press">Kolben nur leicht drücken</string>
    <string name="prepopulate_aero_description">Rezept erstellt von: James Hoffmann
\nQuelle: https://youtu.be/j6VlT_jUVPc
\nMahlgrad: Für eine leichte Röstung - feineres Ende von medium. Je dunkler du gehst, desto mehr kannst du bevorzugen die Dosis zu erhöhen und den Mahlgrad zu vergröbern.
\nTemperatur: Für eine leichte Röstung - aufkochen und direkt verwenden. Für dunkle Röstung – 85–90℃</string>
    <string name="tereszkiewicz_credits_title">App-Icon von: Hubert Tereszkiewicz</string>
    <string name="tereszkiewicz_credits_subtitle">Schaue seine Arbeit auf Dribbble an</string>
    <string name="recipe_create_title">Rezept hinzufügen</string>
    <string name="recipe_clone_title">Dieses Rezept kopieren?</string>
    <string name="recipe_clone_text">Dadurch wird ein Duplikat dieses Rezepts erstellt</string>
    <string name="recipe_clone_suffix">%1$s - Kopie</string>
    <string name="app_version">App-Version</string>
    <string name="recipe_details_noTime">Drücke Start zum Fortfahren</string>
    <string name="step_add_duration_explainer">Die Schrittdauer legt fest, wie lange die Aktion dauert (in Sekunden). Um das Rezept zu pausieren, lasse das Feld leer.</string>
    <string name="settings_backup">Sichern</string>
    <string name="settings_restore">Wiederherstellen</string>
    <string name="settings_addDefault">Standard-Rezepte einfügen</string>
    <string name="settings_timer_item">Timer-Einstellung</string>
    <string name="settings_backup_item">Sichern/Wiederherstellen</string>
    <string name="settings_step_vibrate_item">Vibration beim Schrittwechsel</string>
    <string name="recipe_details_multiply_time">Zeitmultiplikator</string>
    <string name="recipe_details_multiply_weight">Gewichtsmultiplikator</string>
    <string name="infoBox_wearOS_title">Cofi ist jetzt auf WearOS verfügbar</string>
    <string name="infoBox_wearOS_body">Laden Sie die Cofi-App für Ihre WearOS-Uhr herunter!</string>
    <string name="settings_sync_with_phone">Einstellungen vom Telefon abrufen</string>
    <string name="name_grinder">Kaffeemühle</string>
    <string name="name_vietnamese_press">Phin-Filter</string>
    <string name="name_espresso">Espressomaschine</string>
    <string name="name_cold_brew">Cold Brew</string>
    <string name="name_siphon">Siphon</string>
    <string name="name_cezve">Cezve</string>
    <string name="name_cup">Tasse</string>
    <string name="support_dialog_title">Gefällt dir Cofi?</string>
    <string name="support_dialog_body">Ich würde mich sehr über deine Unterstützung freuen! Du kannst mir helfen, weiterhin das zu tun, was ich liebe, indem du eine oder mehrere der folgenden Optionen auswählst.</string>
    <string name="support_dialog_github">Cofi auf GitHub bewerten</string>
    <string name="support_dialog_mastodon">Mir auf Mastodon folgen</string>
    <string name="support_dialog_kofi">Mir einen Kaffee spendieren</string>
    <string name="support_dialog_review">Eine Bewertung schreiben</string>
    <string name="support_title">Cofi unterstützen</string>
    <string name="infoBox_update_title">Cofi wurde aktualisiert</string>
    <string name="infoBox_update_body">Zur Anzeige der Neuerungen hier klicken</string>
    <string name="settings_step_next_step_item">Nächsten Schritt anzeigen</string>
    <string name="recipe_details_upNext">Als nächstes:</string>
    <string name="settings_wearOS_item">Für WearOS herunterladen</string>
    <plurals name="settings_snackbar_backup">
        <item quantity="one">Es wurde %d Rezept gesichert</item>
        <item quantity="other">Es wurden %d Rezepte gesichert</item>
    </plurals>
    <plurals name="settings_snackbar_restore">
        <item quantity="one">Es wurde %d Rezept wiederhergestellt</item>
        <item quantity="other">Es wurden %d Rezepte wiederhergestellt</item>
    </plurals>
    <string name="recipe_details_change_step_toast">Gedrückt halten, um den Schritt zu ändern</string>
    <string name="recipe_details_read_description">Beschreibung lesen</string>
    <string name="settings_translate_item">Hilf Cofi zu übersetzen</string>
    <string name="prepopulate_v60_1cup_name">1 Becher V60</string>
    <string name="prepopulate_clever_dripper_step_break_crust">Löse die Kruste indem du entweder umrührst oder ein wenig schüttelst</string>
    <string name="name_teapot">Teekanne</string>
    <string name="prepopulate_clever_dripper_step_rinse">Wasche den Filter mit heißem Wasser aus</string>
    <string name="prepopulate_v60_1cup_description">Rezept erstellt von: James Hoffmann
\nQuelle: https://youtu.be/1oB1oDrDkHM
\nBevor du beginnst, erhitze den V60 indem du das Papier in den Kegel platziert und mit heißem Wasser übergießt. Dies heizt den V60 vor und bereitet das Papier auf den Brau-Prozess vor.
\nMahlgrad: fein - mittelfein
\nTemperatur: je heißer, desto besser (insbesondere bei hellen Röstungen)</string>
    <string name="recipe_details_recipeRatio">Rezept Verhältnis: 1:%1$s</string>
    <string name="prepopulate_clever_dripper_description">Rezept erstellt von: James Hoffmann
\nQuelle: https://youtu.be/RpOdennxP24
\nMahlgrad: Mittel-fein
\nTemperatur: aufkochen und sofort brauchen
\nVerhältniss: 1:16.67, oder 15g pro 250ml
\nFalte den Filter beiden Nähten entlang, sodass er besser Platz im Brüher hat
\nMaximal 500ml Wasser, empfohlen ist 400 oder weniger</string>
    <string name="name_tea">Tee</string>
    <string name="recipe_detials_notification_dialog_text">Wenn du möchtest wird Cofi den Timer im Hintergrund weiter laufen lassen, aber zuerst musst du der App die Berechtigung geben dir Nachrichten zu senden</string>
    <string name="recipe_detials_notification_dialog_title">Timer im Hintergrund erlauben\?</string>
    <string name="button_no">Nein</string>
    <string name="notification_action_stop">Stop</string>
    <string name="notification_channel_timer_name">Hintergrund Timer</string>
    <string name="notification_action_pause">Pause</string>
    <string name="notification_action_continue">Fortfahren</string>
    <string name="settings_background_timer_item">Timer im Hintergrund erlauben</string>
    <string name="name_drip">Tropfen</string>
    <string name="prepopulate_clever_dripper_step_draw_down">Oben auf die Tasse legen und ganz nach unten ziehen lassen</string>
</resources>