<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="step_type_add_coffee">Koffie toevoegen</string>
    <string name="step_type_water">Water toevoegen</string>
    <string name="step_type_wait">Wacht</string>
    <string name="step_type_other">Overig</string>
    <string name="step_add_name">Naam</string>
    <string name="step_add_duration">Tijd (in sec.)</string>
    <string name="step_add_weight">Gewicht (in g.)</string>
    <string name="step_add_save">Opslaan</string>
    <string name="recipe_unsaved_title">Je hebt niet-opgeslagen wijzigingen</string>
    <string name="recipe_unsaved_text">Wil je deze negeren\?</string>
    <string name="recipe_delete_title">Weet je het zeker\?</string>
    <string name="recipe_delete_text">Hierdoor wordt het recept permanent verwijderd</string>
    <string name="recipe_edit_name">Naam</string>
    <string name="recipe_edit_description">Beschrijving</string>
    <string name="recipe_edit_description_button">Beschrijving toevoegen</string>
    <string name="recipe_edit_title">Recept bewerken</string>
    <string name="recipe_add_new_title">Recept toevoegen</string>
    <string name="recipe_details_automation_dialog_title">Directe link</string>
    <string name="recipe_details_automation_dialog_text">Gebruik deze link om meteen naar het recept te gaan. Maak er een nfc-tag mee of creëer een automatisatie taak in Tasker om je ochtendkoffie sneller te zetten.
\nLET OP: je kunt het recept op deze manier niet delen!</string>
    <string name="timer_progress_weight">%1$sg/%2$sg</string>
    <string name="timer_step_name_time">%1$s (%2$ss)</string>
    <string name="button_cancel">Annuleren</string>
    <string name="button_delete">Verwijderen</string>
    <string name="button_discard">Negeren</string>
    <string name="button_continue_editing">Doorgaan met wijzigen</string>
    <string name="button_copy">Kopiëren</string>
    <string name="snackbar_copied">Gekopieerd!</string>
    <string name="settings_licenses_title">Opensourcelicenties</string>
    <string name="settings_title">Instellingen</string>
    <string name="settings_about_item">Over de app</string>
    <string name="settings_pip_item">Beeld-in-beeld</string>
    <string name="settings_step_sound_item">Geluid bĳ volgende stap</string>
    <string name="settings_bug_item">Bug melden of idee delen</string>
    <string name="settings_combine_weight_item">Gewicht combineren</string>
    <string name="settings_combine_weight_all">Alle gewichten combineren</string>
    <string name="settings_combine_weight_water">Alleen watergewicht combineren</string>
    <string name="settings_combine_weight_none">Geen gewicht combineren</string>
    <string name="settings_about_title">Over</string>
    <string name="settings_licenses_item">Erkenningen</string>
    <string name="settings_github_item">GitHub-repo</string>
    <plurals name="settings_snackbar_backup">
        <item quantity="one">Er is een reservekopie van %d recept gemaakt</item>
        <item quantity="other">Er is een reservekopie van %d recepten gemaakt</item>
    </plurals>
    <plurals name="settings_snackbar_restore">
        <item quantity="one">Er is %d recept hersteld</item>
        <item quantity="other">Er zĳn %d recepten hersteld</item>
    </plurals>
    <string name="button_show">Tonen</string>
    <string name="step_add_remove">Verwijderen</string>
    <string name="timer_enjoy">Geniet van je koffie</string>
    <string name="prepopulate_v60_name">Ultieme V60</string>
    <string name="prepopulate_v60_description">Recept van James Hoffmann
\nBron: https://youtu.be/AI4ynXzkSQo
\nMaalsterkte: medium-fijn
\nTemperatuur: hoe warmer, hoe beter (vooral bĳ lichtere branding)</string>
    <string name="prepopulate_step_coffee">Voeg koffie toe</string>
    <string name="prepopulate_step_water">Voeg water toe</string>
    <string name="prepopulate_step_swirl">Roer</string>
    <string name="prepopulate_step_wait">Wacht</string>
    <string name="prepopulate_step_plunge">Dompel tot net onder het oppervlak en giet op</string>
    <string name="prepopulate_step_stir_crust">Roer</string>
    <string name="prepopulate_step_scoop_coffee">Verwijder het schuim en koffieresten aan de bovenkant</string>
    <string name="prepopulate_frenchPress_name">Cafetière</string>
    <string name="prepopulate_frenchPress_description">Recept van James Hoffmann
\nBron: https://youtu.be/st571DYYTR8
\nMaalsterkte: medium
\nVanaf 5 minuten na de laatste stap opgieten, maar hoe langer je wacht, hoe beter</string>
    <string name="hoffmann_credits_title">Standaardrecepten van James Hoffmann</string>
    <string name="hoffmann_credits_subtitle">YouTubekanaal bekĳken</string>
    <string name="prepopulate_chemex_name">Chemex</string>
    <string name="prepopulate_chemex_description">Recept van James Hoffmann
\nBron: https://youtu.be/ikt-X5x7yoc
\nMaalsterkte: medium-fijn
\nTemperatuur: hoe warmer, hoe beter (vooral bĳ lichtere branding)
\nZorg er voor dat de stĳfste kant van het filter langs de gietkant is
\nLet er op dat je de luchtuitgang van het toestel niet blokkeert</string>
    <string name="prepopulate_aero_name">AeroPress</string>
    <string name="prepopulate_aero_step_piston">Plaats de piston 1 cm in het toestel</string>
    <string name="prepopulate_aero_step_press">Druk licht op de piston</string>
    <string name="prepopulate_aero_description">Recept van James Hoffmann
\nBron: https://youtu.be/j6VlT_jUVPc
\nMaalsterkte: voor een lichte branding: medium-fĳn. Hoe donkerder je wenst te gaan, hoe grover je korrel en hoe hoger je dosering dient te zijn.
\nTemperatuur: voor een lichte branding: breng aan de kook en gebruik meteen. Voor een donkerder branding: 85–90℃</string>
    <string name="tereszkiewicz_credits_title">App-pictogram: Hubert Tereszkiewicz</string>
    <string name="tereszkiewicz_credits_subtitle">Dribbble-pagina bekĳken</string>
    <string name="recipe_create_title">Recept toevoegen</string>
    <string name="recipe_clone_title">Recept klonen\?</string>
    <string name="recipe_clone_text">Hiermee maak je een kopie van het recept</string>
    <string name="recipe_clone_suffix">%1$s (kopie)</string>
    <string name="app_version">Appversie</string>
    <string name="recipe_details_noTime">Druk op ‘Beginnen’ om verder te gaan</string>
    <string name="step_add_duration_explainer">De lengte van een stap bepaalt hoelang een actie duurt (in seconden). Laat leeg om het recept te pauzeren totdat je er klaar voor bent.</string>
    <string name="settings_backup">Reservekopie maken</string>
    <string name="settings_restore">Herstellen</string>
    <string name="settings_addDefault">Standaardrecepten toevoegen</string>
    <string name="settings_timer_item">Kookwekkerinstellingen</string>
    <string name="settings_backup_item">Reservekopie/Herstel</string>
    <string name="settings_step_vibrate_item">Trillen bĳ volgende stap</string>
    <string name="recipe_details_multiply_time">Tijdvermenigvuldiging</string>
    <string name="recipe_details_multiply_weight">Gewichtsvermenigvuldiging</string>
    <string name="infoBox_wearOS_title">Cofi is nu beschikbaar op WearOS</string>
    <string name="infoBox_wearOS_body">Download de Cofi-app op je WearOS-horloge!</string>
    <string name="settings_sync_with_phone">Instellingen van telefoon overnemen</string>
    <string name="name_grinder">Koffiemolen</string>
    <string name="name_vietnamese_press">Phin-filter</string>
    <string name="name_espresso">Espressomachine</string>
    <string name="name_cold_brew">Koud zetten</string>
    <string name="infoBox_update_body">Druk hier om het wĳzigingslog te bekĳken</string>
    <string name="settings_step_next_step_item">Volgende stap tonen</string>
    <string name="support_dialog_review">Beoordeling schrĳven</string>
    <string name="support_title">Cofi ondersteunen</string>
    <string name="infoBox_update_title">Cofi is bijgewerkt</string>
    <string name="recipe_details_upNext">Hierna:</string>
    <string name="settings_wearOS_item">Downloaden voor WearOS</string>
    <string name="name_siphon">Overhevelen</string>
    <string name="name_cezve">Cezve</string>
    <string name="name_cup">Mok</string>
    <string name="support_dialog_title">Gebruik je Cofi graag\?</string>
    <string name="support_dialog_body">Ik zou het zeer op prijs stellen als je me steunt! Kies een van de volgende opties om mĳ te ondersteunen bĳ het ontwikkelen van de app.</string>
    <string name="support_dialog_mastodon">Volgen op Mastodon</string>
    <string name="support_dialog_kofi">Doneren</string>
    <string name="support_dialog_github">Cofi een ster geven op GitHub</string>
    <string name="recipe_details_change_step_toast">Houd ingedrukt om van stap te veranderen</string>
    <string name="recipe_details_read_description">Beschrijving lezen</string>
    <string name="prepopulate_clever_dripper_description">Recept van James Hoffmann
\nBron: https://youtu.be/RpOdennxP24
\nMaalsterkte: medium-fijn
\nTemperatuur: breng aan de kook en gebruikt direct
\nVerhouding: 1:16,67, of 15 gram op 250 ml
\nVouw het filter langs beide naden om het beter in het toestel te laten passen
\nMaximale hoeveelheid water: 500 ml, maar 400 of minder is beter</string>
    <string name="prepopulate_v60_1cup_description">Recept van James Hoffmann
\nBron: https://youtu.be/1oB1oDrDkHM
\nVerwarm de V60 door het papieren filter in de koffiefilterhouder te plaatsen. Giet vervolgens heet water over het filter.
\nMaalsterkte: fijn of medium-fijn
\nTemperatuur: hoe heter, hoe beter (vooral bĳ lichtere branding)</string>
    <string name="prepopulate_v60_1cup_name">1 kopje V60</string>
    <string name="prepopulate_clever_dripper_step_rinse">Spoel het filter af met heet water</string>
    <string name="prepopulate_clever_dripper_step_break_crust">Breek de korst door te roeren of een beetje te schudden</string>
    <string name="prepopulate_clever_dripper_step_draw_down">Plaats bovenop het kopje en laat het volledig naar beneden trekken</string>
    <string name="name_drip">Druppel</string>
    <string name="recipe_details_recipeRatio">Receptverhouding: 1:%1$s</string>
    <string name="settings_translate_item">Helpen met vertalen</string>
    <string name="name_teapot">Theepot</string>
    <string name="name_tea">Thee</string>
    <string name="notification_channel_timer_name">Achtergrondwekker</string>
    <string name="notification_action_continue">Hervatten</string>
    <string name="notification_action_stop">Stoppen</string>
    <string name="notification_action_pause">Onderbreken</string>
    <string name="recipe_detials_notification_dialog_title">Toegang geven tot achtergrondwekker\?</string>
    <string name="recipe_detials_notification_dialog_text">Cofi laat de wekker op de achtergrond doorlopen, maar daarvoor moet je toegang tot meldingen geven</string>
    <string name="button_no">Nee</string>
    <string name="settings_background_timer_item">Achtergrondwekker toestaan</string>
</resources>