<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="step_type_add_coffee">Kahve ekle</string>
    <string name="step_type_water">Su ekle</string>
    <string name="step_type_wait">Bekle</string>
    <string name="step_type_other">Diğer</string>
    <string name="step_add_name">İsim</string>
    <string name="step_add_duration">Süreç (s)</string>
    <string name="step_add_weight">Ağırlık (g)</string>
    <string name="step_add_save">Kaydet</string>
    <string name="recipe_unsaved_title">Kaydedilmemiş değişiklikler var</string>
    <string name="recipe_unsaved_text">Çıkarmak istiyor musunuz?</string>
    <string name="recipe_delete_title">Emin misiniz?</string>
    <string name="recipe_delete_text">Bu tarifi kalıcı olarak kaldıracak</string>
    <string name="recipe_edit_name">İsim</string>
    <string name="recipe_edit_description">Açıklama</string>
    <string name="recipe_edit_description_button">Açıklama ekle</string>
    <string name="recipe_edit_title">Tarifi düzenle</string>
    <string name="recipe_add_new_title">Yeni tarif oluştur</string>
    <string name="recipe_details_automation_dialog_title">Direkt link</string>
    <string name="recipe_details_automation_dialog_text">Direkt tarife gitmek için bu linki kullanın. Sabahınızı kolaylaştırmak için Tasker\'da otomasyon görevi oluşturun veya NFC etiketine yazın.
\nUYARI: Bu şekilde tarifi paylaşmazsınız!</string>
    <string name="timer_progress_weight">%1$sg/%2$sg</string>
    <string name="timer_step_name_time">%1$s (%2$ss)</string>
    <string name="button_cancel">İptal</string>
    <string name="button_delete">Sil</string>
    <string name="button_discard">Çık</string>
    <string name="button_continue_editing">Editlemeye devam et</string>
    <string name="button_copy">Kopyala</string>
    <string name="snackbar_copied">Kopyalandı!</string>
    <string name="settings_licenses_title">Açık kaynak lisansları</string>
    <string name="settings_title">Ayarlar</string>
    <string name="settings_about_item">Uygulama Hakkında</string>
    <string name="settings_pip_item">Resim içinde resim</string>
    <string name="settings_step_sound_item">Adım değiştiğinde ses çıkar</string>
    <string name="settings_bug_item">Hata raporlayın veya özellik önerin</string>
    <string name="settings_combine_weight_item">Ağırlığı birleştir</string>
    <string name="settings_combine_weight_all">Her ağırlığı birleştir</string>
    <string name="settings_combine_weight_water">Sadece su ağırlığını birleştir</string>
    <string name="settings_combine_weight_none">Ağırlığı birleştirme</string>
    <string name="settings_about_title">Hakkında</string>
    <string name="settings_licenses_item">Teşekkürler</string>
    <string name="settings_github_item">Github Deposu</string>
    <string name="button_show">Göster</string>
    <string name="step_add_remove">Kaldır</string>
    <string name="timer_enjoy">Kahvenizin keyfini çıkarın</string>
    <string name="prepopulate_v60_name">Ultimate V60</string>
    <string name="prepopulate_v60_description">Tarifi hazırlayan: James Hoffmann
\nKaynak: https://youtu.be/AI4ynXzkSQo
\nÖğütme boyutu: orta ince
\nSıcaklık: ne kadar sıcak olursa o kadar iyi (özellikle hafif kızartmalarda)</string>
    <string name="prepopulate_step_coffee">Kahve ekle</string>
    <string name="prepopulate_step_water">Su ekle</string>
    <string name="prepopulate_step_swirl">Karıştır</string>
    <string name="prepopulate_step_wait">Bekle</string>
    <string name="prepopulate_step_plunge">Yüzeyin hemen altına daldır ve dök</string>
    <string name="prepopulate_step_stir_crust">Tortuyu karıştır</string>
    <string name="prepopulate_step_scoop_coffee">Üstteki köpük ve kahve parçalarını alın</string>
    <string name="prepopulate_frenchPress_name">Fransız Baskısı (French Press)</string>
    <string name="prepopulate_frenchPress_description">Tarifi oluşturan: James- Hoffman
\nKaynak: https://youtu.be/st571DYYTR8
\nÖğütme boyutu: orta
\nSon adımın 5 dakikasından sonra dökebilirsiniz ancak ne kadar beklerseniz o kadar iyi olur</string>
    <string name="hoffmann_credits_title">Varsayılan tarifler James Hoffman tarafından</string>
    <string name="hoffmann_credits_subtitle">Onun YouTube kanalına git</string>
    <string name="prepopulate_chemex_name">Chemex</string>
    <string name="prepopulate_chemex_description">Tarifi oluşturan: James Hoffmann
\nKaynak: https://youtu.be/ikt-X5x7yoc
\nÖğütme boyutu: orta
\nSıcaklık: ne kadar sıcak o kadar iyi olur (özellikle hafif kavrulmuş kahvelerde)
\nFiltrenin en sert kısmının akım tarafında olmasına dikkat edin
\nÇıkan havayı engellememeye dikkat edin</string>
    <string name="prepopulate_aero_name">AeroPress</string>
    <string name="prepopulate_aero_step_piston">Pistonu brewer\'ın 1cm içine koyun</string>
    <string name="prepopulate_aero_step_press">Pistonu yavaşça itin</string>
    <string name="prepopulate_aero_description">Tarifi oluşturan: James Hoffmann
\nKaynak: https://youtu.be/j6VlT_jUVPc
\nÖğütme boyutu: hafif kavrulmuş için – ortadan biraz küçük. Daha koyu kavrulmuş kahveler için dozu arttırıp öğütme boyutunu arttırmak isteyebilirsiniz.
\nSıcaklık: hafif kavrulmuş için – kaynatıp hemen kullanılmalı. Koyu kavrulmuş kahveler için – 85–90℃</string>
    <string name="tereszkiewicz_credits_title">Uygulama iconlarını yapan: Hubert Tereszkiewicz</string>
    <string name="tereszkiewicz_credits_subtitle">Onun Dribbble\'ına bak</string>
    <string name="recipe_create_title">Tarif ekle</string>
    <string name="recipe_clone_title">Tarifi klonla?</string>
    <string name="recipe_clone_text">Bu tarifin çiftini oluşturacak</string>
    <string name="recipe_clone_suffix">%1$s - Kopyala</string>
    <string name="app_version">Uygulama versiyonu</string>
    <string name="recipe_details_noTime">Devam etmek için başlaya basın</string>
    <string name="step_add_duration_explainer">Adım süreci bir aksiyonun ne kadar zaman alacağını belirler (saniye olarak).  Eğer siz okurken bekleyecek bir adım yaratacaksanız sadece boş bırakın.</string>
    <string name="settings_backup">Yedekle</string>
    <string name="settings_restore">Yenile</string>
    <string name="settings_addDefault">Varsayılan tarifler ekle</string>
    <string name="settings_timer_item">Zamanlayıcı ayarları</string>
    <string name="settings_backup_item">Yedekle/Yenile</string>
    <string name="settings_step_vibrate_item">Adım değiştirdiğinde titreş</string>
    <plurals name="settings_snackbar_restore">
        <item quantity="one">%d adet tarif yedekten geri yüklendi</item>
        <item quantity="other">%d adet tarif yedekten geri yüklendi</item>
    </plurals>
    <plurals name="settings_snackbar_backup">
        <item quantity="one">%d adet tarifin yedeği alındı</item>
        <item quantity="other">%d adet tarifin yedeği alındı</item>
    </plurals>
    <string name="recipe_details_multiply_time">Zaman çarpanı</string>
    <string name="recipe_details_multiply_weight">Ağırlık çarpanı</string>
    <string name="infoBox_wearOS_title">Cofi artık WearOS için mevcut</string>
    <string name="infoBox_wearOS_body">Cofi uygulamasını WearOS saatiniz için indirin!</string>
    <string name="settings_sync_with_phone">Ayarları telefondan al</string>
    <string name="name_grinder">Kahve öğütücü</string>
    <string name="name_vietnamese_press">Phin Filtresi</string>
    <string name="name_espresso">Espresso Makinesi</string>
    <string name="name_cold_brew">Soğuk demleme</string>
    <string name="name_siphon">Sifon</string>
    <string name="name_cezve">Cezve</string>
    <string name="name_cup">Fincan</string>
    <string name="support_dialog_title">Cofi\'yi beğendiniz mi\?</string>
    <string name="support_dialog_body">Desteğinizden çok memnun olurum! Sevdiğim bu işi yapmama yardım etmek için bunlardan birini seçebilirsiniz.</string>
    <string name="support_dialog_mastodon">Beni Mastodon\'da takip edin</string>
    <string name="support_dialog_kofi">Bana bir kahve ısmarlayın</string>
    <string name="support_dialog_review">Yorum yazın</string>
    <string name="support_title">Cofi\'yi destekleyin</string>
    <string name="infoBox_update_title">Cofi güncellendi</string>
    <string name="infoBox_update_body">Nelerin yeni olduğunu görmek için buraya basın</string>
    <string name="settings_step_next_step_item">Sonraki adımı göster</string>
    <string name="recipe_details_upNext">Sonraki:</string>
    <string name="settings_wearOS_item">WearOS için indirin</string>
    <string name="support_dialog_github">Cofi\'ye Github\'da yıldız verin</string>
    <string name="recipe_details_change_step_toast">Adımı değiştirmek için basılı tutun</string>
    <string name="settings_translate_item">Cofi\'yi çevirmeye yardım et</string>
    <string name="prepopulate_v60_1cup_name">1 Fincan V60</string>
    <string name="prepopulate_clever_dripper_step_rinse">Filtreyi sıcak suyla durulayın</string>
    <string name="prepopulate_clever_dripper_step_break_crust">Karıştırarak veya biraz sallayarak kabuğu kırın</string>
    <string name="prepopulate_clever_dripper_step_draw_down">Bardağın üstüne yerleştirin ve tamamen aşağı çekmesine izin verin</string>
    <string name="prepopulate_v60_1cup_description">Tarifi hazırlayan: James Hoffmann
\nKaynak: https://youtu.be/1oB1oDrDkHM
\nBaşlamadan önce, kağıdı koninin içine yerleştirin ve kağıdın üzerine sıcak su dökerek V60\'ı ısıtın. Bu, V60\'ı önceden ısıtır ve kağıdı demleme işlemi için hazırlar.
\nÖğütme boyutu: ince - orta ince
\nSıcaklık: ne kadar sıcaksa o kadar iyidir (özellikle daha hafif kızartmalarda)</string>
    <string name="recipe_details_read_description">Açıklamayı oku</string>
    <string name="prepopulate_clever_dripper_description">Tarifi hazırlayan: James Hoffmann
\nKaynak: https://youtu.be/RpOdennxP24
\nÖğütme boyutu: Orta ince
\nSıcaklık: Kaynatın ve hemen kullanın
\nOran: 1:16,67 ya da 250 mL\'ye 15 g
\nDemlendiricinin içine daha iyi oturması için filtreyi her iki dikişi boyunca katlayın
\nAzami su miktarı 500 mL\'dir, ancak 400 veya daha az olması önerilir</string>
    <string name="name_drip">Damla</string>
    <string name="recipe_details_recipeRatio">Tarif oranı: 1:%1$s</string>
    <string name="name_tea">Çay</string>
    <string name="name_teapot">Çay fincanı</string>
    <string name="recipe_detials_notification_dialog_text">İsterseniz Cofi zamanlayıcı arka planda çalışır tutacaktır, ancak bildirim gönderme izni vermeniz gerekecektir</string>
    <string name="notification_action_stop">Durdur</string>
    <string name="notification_channel_timer_name">Arka plan zamanlayıcı</string>
    <string name="recipe_detials_notification_dialog_title">Zamanlayıcı arka planda çalışsın mı\?</string>
    <string name="notification_action_pause">Duraklat</string>
    <string name="notification_action_continue">Devam Et</string>
    <string name="settings_background_timer_item">Arka planda zamanlayıcıya izin ver</string>
    <string name="button_no">Hayır</string>
</resources>