Come appassionato amante del caffè e barista dilettante, sono sempre stato alla ricerca della tazza di caffè perfetta. Ecco perché ho creato il timer di infusione del caffè gratuito e open-source per Android. Con questa app, puoi facilmente cronometrare le tue infusioni di caffè e ottenere il sapore perfetto ogni volta.

So quanto sia importante avere un controllo completo sul tempo di infusione, ed è esattamente ciò che fornisce questa app. Che tu stia usando una French press, il metodo pour-over o qualsiasi altro metodo di preparazione, la nostra app rende facile tenere traccia del tempo di infusione e ottenere il sapore perfetto.

Caratteristiche:

- Open source e gratuito
- Nessun limite artificiale su ciò che puoi aggiungere all'app
- Timer per l'erogazione del caffè
- Impostazioni temporali personalizzabili per diversi metodi di preparazione
- Interfaccia facile da usare con un design pulito e l'ultima versione del Material Design
- Modalità PIP (Picture In Picture) per il multitasking
- App per Wear OS per un facile cronometraggio sul tuo smartwatch
- Assolutamente nessun tracciamento utente o raccolta dati

So quanto possa essere frustrante accontentarsi di una tazza di caffè mediocre. Ecco perché voglio aiutarti a preparare il caffè come un professionista e goderti la tazza perfetta ogni volta. Scarica Cofi ora e inizia il tuo viaggio verso la perfezione del caffè!
