Как страстный любитель кофе и бариста-любитель, я всегда нахожусь в поиске идеальной чашки кофе. Именно поэтому я создал бесплатный таймер заваривания кофе для Android с открытым исходным кодом. С помощью этого приложения вы сможете легко засекать время приготовления кофе и каждый раз добиваться идеального вкуса.

Я знаю, как важно иметь полный контроль над временем заваривания, и это именно то, что обеспечивает данное приложение. Независимо от того, используете ли вы френч-пресс, пуровер или любой другой способ заваривания, наше приложение позволяет легко отслеживать время заваривания и добиваться идеального вкуса.

Возможности:

- Открытый исходный код и бесплатное использование
- Никаких искусственных ограничений на то, что вы можете добавить в приложение
- Таймер для заваривания кофе
- Настраиваемые параметры времени для различных способов заваривания
- Простой в использовании интерфейс с чистым дизайном и новейшим материальным дизайном
- Режим "картинка в картинке" для многозадачности
- Приложение Wear OS для удобного определения времени на ваших смарт-часах
- Абсолютно никакого отслеживания пользователя или сбора данных

Я знаю, как обидно довольствоваться посредственной чашкой кофе. Именно поэтому я хочу помочь вам варить кофе как профессионал и наслаждаться идеальной чашкой каждый раз. Загрузите Cofi прямо сейчас и начните свой путь к совершенству кофе!
