<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name" translatable="false">Cofi</string>
    <string name="list_header" translatable="false">Cofi</string>
    <string name="step_type_add_coffee">Add coffee</string>
    <string name="step_type_water">Add water</string>
    <string name="step_type_wait">Wait</string>
    <string name="step_type_other">Other</string>
    <string name="step_add_name">Name</string>
    <string name="step_add_duration">Duration (s)</string>
    <string name="step_add_weight">Weight (g)</string>
    <string name="step_add_save">Save</string>
    <string name="recipe_unsaved_title">You have unsaved changes</string>
    <string name="recipe_unsaved_text">Do you want to discard them?</string>
    <string name="recipe_delete_title">Are you sure?</string>
    <string name="recipe_delete_text">This will remove this recipe permanently</string>
    <string name="recipe_edit_name">Name</string>
    <string name="recipe_edit_description">Description</string>
    <string name="recipe_edit_description_button">Add description</string>
    <string name="recipe_edit_title">Edit recipe</string>
    <string name="recipe_add_new_title">Create new recipe</string>
    <string name="recipe_details_automation_dialog_title">Direct link</string>
    <string name="recipe_detials_notification_dialog_title">Allow timer in the background?</string>
    <string name="recipe_detials_notification_dialog_text">Cofi will keep the timer running in the background if you want, but first you will need to give it permission to post notifications</string>
    <string name="recipe_details_automation_dialog_text">Use this link to go directly into this recipe. Write it to NFC tag or create automation task in Tasker to make your morning coffee easier.
\nWARNING: You cannot share recipe this way!</string>
    <string name="timer_progress_weight">%1$sg/%2$sg</string>
    <string name="timer_step_name_time">%1$s (%2$ss)</string>
    <string name="button_cancel">Cancel</string>
    <string name="button_no">No</string>
    <string name="button_delete">Delete</string>
    <string name="button_discard">Discard</string>
    <string name="button_continue_editing">Continue editing</string>
    <string name="button_copy">Copy</string>
    <string name="snackbar_copied">Copied!</string>
    <string name="settings_licenses_title">Open source licenses</string>
    <string name="settings_title">Settings</string>
    <string name="settings_about_item">About App</string>
    <string name="settings_pip_item">Picture in picture</string>
    <string name="settings_step_sound_item">Step change sound</string>
    <string name="settings_background_timer_item">Allow timer in the background</string>
    <string name="settings_bug_item">Report a bug or suggest a feature</string>
    <string name="settings_combine_weight_item">Combine weight</string>
    <string name="settings_combine_weight_all">Combine every weight</string>
    <string name="settings_combine_weight_water">Combine only water weight</string>
    <string name="settings_combine_weight_none">Do not combine weight</string>
    <string name="settings_about_title">About</string>
    <string name="settings_licenses_item">Acknowledgments</string>
    <string name="settings_translate_item">Help translate Cofi</string>
    <string name="settings_github_item">Github Repository</string>
    <plurals name="settings_snackbar_backup">
        <item quantity="one">Backed up %d recipe</item>
        <item quantity="other">Backed up %d recipes</item>
    </plurals>
    <plurals name="settings_snackbar_restore">
        <item quantity="one">Restored %d recipe</item>
        <item quantity="other">Restored %d recipes</item>
    </plurals>
    <string name="button_show">Show</string>
    <string name="step_add_remove">Remove</string>
    <string name="timer_enjoy">Enjoy your coffee</string>
    <string name="prepopulate_v60_name">Ultimate V60</string>
    <string name="prepopulate_v60_description">Recipe created by: James Hoffmann
\nSource: https://youtu.be/AI4ynXzkSQo
\nGrind size: medium fine
\nTemperature: the hotter, the better (especially with lighter roasts)</string>
    <string name="prepopulate_v60_1cup_name">1 Cup V60</string>
    <string name="prepopulate_v60_1cup_description">Recipe created by: James Hoffmann
\nSource: https://youtu.be/1oB1oDrDkHM
\nBefore you start, heat up the V60 by placing the paper inside the cone and pouring hot water over the paper. This preheats the V60 and prepares the paper for the brewing process.
\nGrind size: fine - medium fine
\nTemperature: the hotter, the better (especially with lighter roasts)</string>
    <string name="prepopulate_step_coffee">Add coffee</string>
    <string name="prepopulate_step_water">Add water</string>
    <string name="prepopulate_step_swirl">Swirl</string>
    <string name="prepopulate_step_wait">Wait</string>
    <string name="prepopulate_step_plunge">Plunge just to underneath the surface and pour</string>
    <string name="prepopulate_step_stir_crust">Stir crust</string>
    <string name="prepopulate_step_scoop_coffee">Scoop up foam and coffee bits off the top</string>
    <string name="prepopulate_frenchPress_name">French Press</string>
    <string name="prepopulate_frenchPress_description">Recipe created by: James Hoffmann
\nSource: https://youtu.be/st571DYYTR8
\nGrind size: medium
\nYou can pour after 5min of last step, but the longer you keep it the better it gets</string>
    <string name="hoffmann_credits_title">Default recipes by James Hoffmann</string>
    <string name="hoffmann_credits_subtitle">Go to his Youtube channel</string>
    <string name="prepopulate_chemex_name">Chemex</string>
    <string name="prepopulate_chemex_description">Recipe created by: James Hoffmann
\nSource: https://youtu.be/ikt-X5x7yoc
\nGrind size: medium fine
\nTemperature: the hotter, the better (especially with lighter roasts)
\nMake sure that stiffest part of filter is at the drainage side
\nKeep an eye out not to block air moving out of the brewer</string>
    <string name="prepopulate_aero_name">AeroPress</string>
    <string name="prepopulate_aero_step_piston">Place the piston 1cm into the brewer</string>
    <string name="prepopulate_aero_step_press">Press the piston gently</string>
    <string name="prepopulate_aero_description">Recipe created by: James Hoffmann
\nSource: https://youtu.be/j6VlT_jUVPc
\nGrind size: For light roast – finer end of medium. The darker you go the more you may prefer to increase the dose and coarsen the grind
\nTemperature: For light roast – brought to a boil and used immediately. For dark roasts – 85–90℃</string>
    <string name="prepopulate_clever_dripper_name" translatable="false">Clever Dripper</string>
    <string name="prepopulate_clever_dripper_step_rinse">Rinse the filter with hot water</string>
    <string name="prepopulate_clever_dripper_step_break_crust">Break crust by either stirring or giving it a little shake</string>
    <string name="prepopulate_clever_dripper_step_draw_down">Place on top of cup and allow it to draw fully down</string>
    <string name="prepopulate_clever_dripper_description">Recipe created by: James Hoffmann
\nSource: https://youtu.be/RpOdennxP24
\nGrind size: Medium-fine
\nTemperature: Bring to a boil and use immediately
\nRatio: 1:16.67, or 15g to 250mL
\nFold the filter along both seams to have it fit better inside the brewer
\nMaximum amount of water is 500mL, but 400 or lower is recommended</string>
    <string name="tereszkiewicz_credits_title">App icon by: Hubert Tereszkiewicz</string>
    <string name="tereszkiewicz_credits_subtitle">Check out his Dribbble</string>
    <string name="recipe_create_title">Add recipe</string>
    <string name="recipe_clone_title">Clone this recipe?</string>
    <string name="recipe_clone_text">This will create a duplicate of this recipe</string>
    <string name="recipe_clone_suffix">%1$s - Copy</string>
    <string name="app_version">App version</string>
    <string name="recipe_details_noTime">Press start to continue</string>
    <string name="step_add_duration_explainer">Step duration determines how long an action will take (in seconds). Leave empty to pause the recipe until you are ready.</string>
    <string name="settings_backup">Backup</string>
    <string name="settings_restore">Restore</string>
    <string name="settings_addDefault">Add default recipes</string>
    <string name="settings_timer_item">Timer settings</string>
    <string name="settings_backup_item">Backup/Restore</string>
    <string name="settings_step_vibrate_item">Step change vibration</string>
    <string name="recipe_details_multiply_time">Time multiplier</string>
    <string name="recipe_details_multiply_weight">Weight multiplier</string>
    <string name="infoBox_wearOS_title">Cofi is now on WearOS</string>
    <string name="infoBox_wearOS_body">Download Cofi app for your WearOS watch!</string>
    <string name="settings_sync_with_phone">Get settings from the phone</string>
    <string name="name_grinder">Coffee grinder</string>
    <string name="name_drip">Drip</string>
    <string name="name_vietnamese_press">Phin Filter</string>
    <string name="name_mokapot" translatable="false">Moka Pot</string>
    <string name="name_espresso">Espresso Machine</string>
    <string name="name_cold_brew">Cold brew</string>
    <string name="name_siphon">Siphon</string>
    <string name="name_bripe" translatable="false">Bripe</string>
    <string name="name_cezve">Cezve</string>
    <string name="name_cup">Cup</string>
    <string name="support_dialog_title">Enjoying Cofi?</string>
    <string name="support_dialog_body">I would greatly appreciate your support! You can help me continue doing what I love by choosing one or more of the following.</string>
    <string name="support_dialog_github">Star Cofi on GitHub</string>
    <string name="support_dialog_mastodon">Follow me on Mastodon</string>
    <string name="support_dialog_kofi">Buy me a coffee</string>
    <string name="support_dialog_review">Write a review</string>
    <string name="support_title">Support Cofi</string>
    <string name="infoBox_update_title">Cofi has been updated</string>
    <string name="infoBox_update_body">Click here to read what\'s new</string>
    <string name="settings_step_next_step_item">Show next step</string>
    <string name="recipe_details_upNext">Up next:</string>
    <string name="settings_wearOS_item">Download for WearOS</string>
    <string name="recipe_details_change_step_toast">Press and hold to change step</string>
    <string name="recipe_details_read_description">Read description</string>
    <string name="recipe_details_recipeRatio">Recipe ratio: 1:%1$s</string>
    <string name="name_tea">Tea</string>
    <string name="name_teapot">Teapot</string>
    <string name="notification_channel_timer_name">Background timer</string>
    <string name="notification_action_continue">Continue</string>
    <string name="notification_action_stop">Stop</string>
    <string name="notification_action_pause">Pause</string>
</resources>
