Como amante apaixonado de café e barista amador, sempre fiquei à procura da xícara de café perfeita. Foi por isso que criei o temporizador de café gratuito e de código aberto para Android. Com este aplicativo, pode cronometrar facilmente a preparação do seu café e obter sempre o sabor perfeito.

Sei como é importante ter controle total sobre o tempo de infusão, e é exatamente isso que esta aplicação proporciona. Esteja utilizando uma prensa francesa, um pour-over ou qualquer outro método de preparação, o nosso aplicativo facilita o controle do seu tempo de preparação e a conquista do sabor perfeito.

Características:

- Código aberto e de utilização gratuita
- Sem limites artificiais no que pode adicionar ao aplicativo.
- Temporizador para as suas infusões de café
- Definições de tempo personalizáveis para diferentes métodos de infusão
- Interface fácil de utilizar com um design simples e o mais recente material de design
- Modo Picture-in-picture para multitarefas
- Aplicação Wear OS para cronometrar facilmente no seu smartwatch
- Sem qualquer rastreador ou recolha de dados.

Sei como pode ser frustrante contentar-se com uma xícara de café medíocre. É por isso que quero ajudá-lo a preparar o seu café como um profissional e a desfrutar sempre de uma xícara perfeita. Instale o Cofi agora e comece a sua viagem até à perfeição do café!
