<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="24dp" android:height="24dp" android:viewportWidth="24" android:viewportHeight="24">
    <path android:fillColor="#FF000000" android:pathData="M19 8h-1.81c-0.45-0.78-1.07-1.45-1.82-1.96l0.93-0.93c0.39-0.39 0.39-1.02 0-1.41-0.39-0.39-1.02-0.39-1.41 0l-1.47 1.47C12.96 5.06 12.49 5 12 5s-0.96 0.06-1.41 0.17L9.11 3.7c-0.39-0.39-1.02-0.39-1.41 0-0.39 0.39-0.39 1.02 0 1.41l0.92 0.93C7.88 6.55 7.26 7.22 6.81 8H5C4.45 8 4 8.45 4 9s0.45 1 1 1h1.09C6.04 10.33 6 10.66 6 11v1H5c-0.55 0-1 0.45-1 1s0.45 1 1 1h1v1c0 0.34 0.04 0.67 0.09 1H5c-0.55 0-1 0.45-1 1s0.45 1 1 1h1.81c1.04 1.79 2.97 3 5.19 3s4.15-1.21 5.19-3H19c0.55 0 1-0.45 1-1s-0.45-1-1-1h-1.09c0.05-0.33 0.09-0.66 0.09-1v-1h1c0.55 0 1-0.45 1-1s-0.45-1-1-1h-1v-1c0-0.34-0.04-0.67-0.09-1H19c0.55 0 1-0.45 1-1s-0.45-1-1-1zm-6 8h-2c-0.55 0-1-0.45-1-1s0.45-1 1-1h2c0.55 0 1 0.45 1 1s-0.45 1-1 1zm0-4h-2c-0.55 0-1-0.45-1-1s0.45-1 1-1h2c0.55 0 1 0.45 1 1s-0.45 1-1 1z"/>
</vector>
