<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="24dp" android:height="24dp" android:viewportWidth="24" android:viewportHeight="24" android:tint="?attr/colorControlNormal">
    <path android:fillColor="@android:color/white" android:pathData="M9 18q-0.825 0-1.412-0.587Q7 16.825 7 16V4q0-0.825 0.588-1.413Q8.175 2 9 2h9q0.825 0 1.413 0.587Q20 3.175 20 4v12q0 0.825-0.587 1.413Q18.825 18 18 18zm-4 4q-0.825 0-1.413-0.587Q3 20.825 3 20V7q0-0.425 0.288-0.713Q3.575 6 4 6t0.713 0.287Q5 6.575 5 7v13h10q0.425 0 0.713 0.288Q16 20.575 16 21t-0.287 0.712Q15.425 22 15 22z"/>
</vector>
