<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="24dp" android:height="24dp" android:viewportWidth="24" android:viewportHeight="24" android:tint="?attr/colorControlNormal">
    <path android:fillColor="@android:color/white" android:pathData="M7 21q-0.825 0-1.412-0.587Q5 19.825 5 19V6Q4.575 6 4.287 5.713 4 5.425 4 5t0.287-0.713Q4.575 4 5 4h4q0-0.425 0.288-0.713Q9.575 3 10 3h4q0.425 0 0.713 0.287Q15 3.575 15 4h4q0.425 0 0.712 0.287Q20 4.575 20 5t-0.288 0.713Q19.425 6 19 6v13q0 0.825-0.587 1.413Q17.825 21 17 21zm2-5q0 0.425 0.288 0.712Q9.575 17 10 17t0.713-0.288Q11 16.425 11 16V9q0-0.425-0.287-0.713Q10.425 8 10 8T9.288 8.287Q9 8.575 9 9zm4 0q0 0.425 0.288 0.712Q13.575 17 14 17t0.713-0.288Q15 16.425 15 16V9q0-0.425-0.287-0.713Q14.425 8 14 8t-0.712 0.287Q13 8.575 13 9z"/>
</vector>
