<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="24dp" android:height="24dp" android:viewportWidth="24" android:viewportHeight="24" android:tint="?attr/colorControlNormal">
    <path android:fillColor="@android:color/white" android:pathData="M19.3 8.925l-4.25-4.2 1.4-1.4q0.575-0.575 1.413-0.575 0.837 0 1.412 0.575l1.4 1.4q0.575 0.575 0.6 1.388 0.025 0.812-0.55 1.387zM4 21q-0.425 0-0.712-0.288Q3 20.425 3 20v-2.825q0-0.2 0.075-0.387Q3.15 16.6 3.3 16.45l10.3-10.3 4.25 4.25-10.3 10.3q-0.15 0.15-0.337 0.225Q7.025 21 6.825 21z"/>
</vector>
