<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="24dp" android:height="24dp" android:viewportWidth="24" android:viewportHeight="24">
    <path android:fillColor="#FF000000" android:pathData="M12 0C5.374 0 0 5.373 0 12c0 5.302 3.438 9.8 8.207 11.387C8.806 23.498 9 23.126 9 22.81v-2.234c-3.338 0.726-4.033-1.416-4.033-1.416-0.546-1.387-1.333-1.756-1.333-1.756-1.089-0.745 0.083-0.729 0.083-0.729 1.205 0.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492 0.997 0.107-0.775 0.418-1.305 0.762-1.604C7.145 17 4.343 15.971 4.343 11.374c0-1.311 0.469-2.381 1.236-3.221C5.455 7.85 5.044 6.629 5.696 4.977c0 0 1.008-0.322 3.301 1.23C9.954 5.941 10.98 5.808 12 5.803c1.02 0.005 2.047 0.138 3.006 0.404 2.291-1.552 3.297-1.23 3.297-1.23 0.653 1.653 0.242 2.874 0.118 3.176 0.77 0.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921 0.43 0.372 0.823 1.102 0.823 2.222v3.293c0 0.319 0.192 0.694 0.801 0.576C20.566 21.797 24 17.3 24 12c0-6.627-5.373-12-12-12z"/>
</vector>
