<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="24dp" android:height="24dp" android:viewportWidth="24" android:viewportHeight="24" android:tint="?attr/colorControlNormal">
    <path android:fillColor="@android:color/white" android:pathData="M4.975 21q-0.425 0-0.7-0.288Q4 20.425 4 20t0.287-0.712Q4.575 19 5 19h10.025q0.425 0 0.7 0.288Q16 19.575 16 20t-0.287 0.712Q15.425 21 15 21zm3.25-6.275L5.4 11.9q-0.575-0.575-0.588-1.413Q4.8 9.65 5.375 9.075L6.1 8.35 11.8 14l-0.725 0.725Q10.5 15.3 9.65 15.3q-0.85 0-1.425-0.575zM16 9.8l-5.65-5.7 0.725-0.725Q11.65 2.8 12.488 2.812 13.325 2.825 13.9 3.4l2.825 2.825Q17.3 6.8 17.3 7.65q0 0.85-0.575 1.425zm3.9 9.5L7.55 6.95l1.4-1.4 12.375 12.375q0.275 0.275 0.263 0.687-0.013 0.413-0.288 0.688-0.275 0.275-0.7 0.275-0.425 0-0.7-0.275z"/>
</vector>
