<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="24dp" android:height="24dp" android:viewportWidth="24" android:viewportHeight="24" android:tint="?attr/colorControlNormal">
    <path android:fillColor="@android:color/white" android:pathData="M9 11q-0.425 0-0.712-0.288Q8 10.425 8 10t0.288-0.713Q8.575 9 9 9h6q0.425 0 0.713 0.287Q16 9.575 16 10t-0.287 0.712Q15.425 11 15 11zm0 3q-0.425 0-0.712-0.288Q8 13.425 8 13t0.288-0.713Q8.575 12 9 12h6q0.425 0 0.713 0.287Q16 12.575 16 13t-0.287 0.712Q15.425 14 15 14zm0 3q-0.425 0-0.712-0.288Q8 16.425 8 16t0.288-0.713Q8.575 15 9 15h6q0.425 0 0.713 0.287Q16 15.575 16 16t-0.287 0.712Q15.425 17 15 17zm9-8q-0.425 0-0.712-0.288Q17 8.425 17 8V7h-1q-0.425 0-0.712-0.287Q15 6.425 15 6t0.288-0.713Q15.575 5 16 5h1V4q0-0.425 0.288-0.713Q17.575 3 18 3t0.712 0.287Q19 3.575 19 4v1h1q0.425 0 0.712 0.287Q21 5.575 21 6t-0.288 0.713Q20.425 7 20 7h-1v1q0 0.425-0.288 0.712Q18.425 9 18 9zM5 21q-0.825 0-1.413-0.587Q3 19.825 3 19V5q0-0.825 0.587-1.413Q4.175 3 5 3h8q0.425 0 0.713 0.287Q14 3.575 14 4t-0.287 0.712Q13.425 5 13 5H5v14h14v-8q0-0.425 0.288-0.713Q19.575 10 20 10t0.712 0.287Q21 10.575 21 11v8q0 0.825-0.587 1.413Q19.825 21 19 21z"/>
</vector>
