<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="24dp" android:height="24dp" android:viewportWidth="24" android:viewportHeight="24" android:tint="?attr/colorControlNormal">
    <path android:fillColor="@android:color/white" android:pathData="M12 17h6q0.425 0 0.712-0.288Q19 16.425 19 16v-4q0-0.425-0.288-0.713Q18.425 11 18 11h-6q-0.425 0-0.712 0.287Q11 11.575 11 12v4q0 0.425 0.288 0.712Q11.575 17 12 17zm-8 3q-0.825 0-1.412-0.587Q2 18.825 2 18V6q0-0.825 0.588-1.412Q3.175 4 4 4h16q0.825 0 1.413 0.588Q22 5.175 22 6v12q0 0.825-0.587 1.413Q20.825 20 20 20zm11-6z"/>
</vector>
