<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="24dp" android:height="24dp" android:viewportWidth="24" android:viewportHeight="24" android:tint="?attr/colorControlNormal">
    <path android:fillColor="@android:color/white" android:pathData="M12 14q-0.825 0-1.412-0.588Q10 12.825 10 12t0.588-1.413Q11.175 10 12 10t1.413 0.587Q14 11.175 14 12q0 0.825-0.587 1.412Q12.825 14 12 14zm0 7q-3.125 0-5.525-1.875Q4.075 17.25 3.3 14.3q-0.125-0.525 0.163-0.913Q3.75 13 4.25 13q0.35 0 0.638 0.25 0.287 0.25 0.387 0.6 0.575 2.275 2.45 3.712Q9.6 19 12 19q2.925 0 4.962-2.038Q19 14.925 19 12t-2.038-4.963Q14.925 5 12 5q-1.725 0-3.225 0.8T6.25 8H8q0.425 0 0.713 0.287Q9 8.575 9 9T8.713 9.712Q8.425 10 8 10H4q-0.425 0-0.712-0.288Q3 9.425 3 9V5q0-0.425 0.288-0.713Q3.575 4 4 4t0.713 0.287Q5 4.575 5 5v1.35q1.275-1.6 3.113-2.475Q9.95 3 12 3q1.875 0 3.513 0.712 1.637 0.713 2.85 1.925 1.212 1.213 1.925 2.85Q21 10.125 21 12t-0.712 3.512q-0.713 1.638-1.925 2.85-1.213 1.213-2.85 1.926Q13.875 21 12 21z"/>
</vector>
