<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="24dp" android:height="24dp" android:viewportWidth="24" android:viewportHeight="24">
    <path android:fillColor="@android:color/white" android:pathData="M3.5 22q-0.65 0-1.062-0.45-0.413-0.45-0.363-1.05 0.2-2.375 0.987-4.05 0.788-1.675 1.901-2.8 1.112-1.125 2.437-1.763Q8.725 11.25 10 11V8Q7.45 7.675 5.5 6.637 3.55 5.6 2.65 4.15 2.175 3.425 2.713 2.712 3.25 2 4.25 2h15.5q1 0 1.538 0.712 0.537 0.713 0.062 1.438-0.9 1.45-2.85 2.487Q16.55 7.675 14 8v3q1.275 0.25 2.6 0.887 1.325 0.638 2.438 1.763 1.112 1.125 1.9 2.8 0.787 1.675 0.987 4.05 0.05 0.6-0.363 1.05Q21.15 22 20.5 22H17q-0.425 0-0.712-0.288Q16 21.425 16 21t0.288-0.712Q16.575 20 17 20h2.875q-0.45-3.8-2.837-5.5Q14.65 12.8 12 12.8q-2.65 0-5.037 1.7-2.388 1.7-2.838 5.5H7q0.425 0 0.713 0.288Q8 20.575 8 21t-0.287 0.712Q7.425 22 7 22zm8.5 0q-0.825 0-1.412-0.587Q10 20.825 10 20q0-0.425 0.163-0.775 0.162-0.35 0.437-0.625 0.5-0.5 1.55-1.038 1.05-0.537 2.525-1.087 0.55-0.2 0.788 0.037Q15.7 16.75 15.5 17.3q-0.575 1.475-1.087 2.537Q13.9 20.9 13.4 21.4q-0.275 0.275-0.625 0.437Q12.425 22 12 22z"/>
</vector>
