<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="24dp" android:height="24dp" android:viewportWidth="24" android:viewportHeight="24" android:tint="?attr/colorControlNormal">
    <path android:fillColor="@android:color/white" android:pathData="M8.65 16.975q0.725 0.5 1.588 0.763Q11.1 18 12 18q2.5 0 4.25-1.75T18 12q0-2.2-1.375-3.838Q15.25 6.525 13.15 6.1 12.7 6 12.35 6.338 12 6.675 12 7.175V12l-3.425 3.425q-0.35 0.35-0.337 0.813Q8.25 16.7 8.65 16.975zM12 22q-2.075 0-3.9-0.788-1.825-0.787-3.175-2.137-1.35-1.35-2.137-3.175Q2 14.075 2 12t0.788-3.9q0.787-1.825 2.137-3.175 1.35-1.35 3.175-2.138Q9.925 2 12 2t3.9 0.787q1.825 0.788 3.175 2.138 1.35 1.35 2.137 3.175Q22 9.925 22 12t-0.788 3.9q-0.787 1.825-2.137 3.175-1.35 1.35-3.175 2.137Q14.075 22 12 22zm0-10zm0 8q3.325 0 5.663-2.337Q20 15.325 20 12t-2.337-5.663Q15.325 4 12 4T6.338 6.337Q4 8.675 4 12t2.338 5.663Q8.675 20 12 20z"/>
</vector>
