<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="24dp" android:height="24dp" android:viewportWidth="24" android:viewportHeight="24" android:tint="?attr/colorControlNormal">
    <path android:fillColor="@android:color/white" android:pathData="M1 15q-0.425 0-0.712-0.288Q0 14.425 0 14v-4q0-0.425 0.288-0.713Q0.575 9 1 9t0.712 0.287Q2 9.575 2 10v4q0 0.425-0.288 0.712Q1.425 15 1 15zm3 2q-0.425 0-0.712-0.288Q3 16.425 3 16V8q0-0.425 0.288-0.713Q3.575 7 4 7t0.713 0.287Q5 7.575 5 8v8q0 0.425-0.287 0.712Q4.425 17 4 17zm19-2q-0.425 0-0.712-0.288Q22 14.425 22 14v-4q0-0.425 0.288-0.713Q22.575 9 23 9t0.712 0.287Q24 9.575 24 10v4q0 0.425-0.288 0.712Q23.425 15 23 15zm-3 2q-0.425 0-0.712-0.288Q19 16.425 19 16V8q0-0.425 0.288-0.713Q19.575 7 20 7t0.712 0.287Q21 7.575 21 8v8q0 0.425-0.288 0.712Q20.425 17 20 17zM7.5 21q-0.65 0-1.075-0.425Q6 20.15 6 19.5v-15q0-0.65 0.425-1.075Q6.85 3 7.5 3h9q0.65 0 1.075 0.425Q18 3.85 18 4.5v15q0 0.65-0.425 1.075Q17.15 21 16.5 21zM8 19h8V5H8zM8 5v14z"/>
</vector>
