<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="24dp" android:height="24dp" android:viewportWidth="960" android:viewportHeight="960" android:tint="?attr/colorControlNormal">
    <path android:fillColor="@android:color/white" android:pathData="M360 880l-54-182q-48-38-77-95t-29-123q0-66 29-123t77-95l54-182h240l54 182q48 38 77 95t29 123q0 66-29 123t-77 95l-54 182H360zm120-200q83 0 141.5-58.5T680 480q0-83-58.5-141.5T480 280q-83 0-141.5 58.5T280 480q0 83 58.5 141.5T480 680z"/>
</vector>
