<animated-vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt">
    <aapt:attr name="android:drawable">
        <vector android:name="vector" android:width="24dp" android:height="24dp" android:viewportWidth="24" android:viewportHeight="24">
            <group android:name="group">
                <path android:name="path" android:pathData="M 9.525 18.025 Q 9.025 18.35 8.512 18.062 Q 8 17.775 8 17.175 L 8 6.825 Q 8 6.225 8.512 5.937 Q 9.025 5.65 9.525 5.975 L 17.675 11.15 Q 18.125 11.45 18.125 12 Q 18.125 12.55 17.675 12.85 Z" android:fillColor="#000" android:strokeWidth="1"/>
            </group>
        </vector>
    </aapt:attr>
    <target android:name="path">
        <aapt:attr name="android:animation">
            <objectAnimator android:propertyName="pathData" android:duration="500" android:valueFrom="M 17.675 12.85 Q 17.166 13.173 16.656 13.497 Q 16.147 13.82 15.637 14.144 L 14.619 14.791 Q 14.109 15.114 13.6 15.438 Q 12.921 15.869 12.242 16.3 L 11.928 7.501 Q 12.646 7.957 13.364 8.413 Q 14.083 8.869 14.801 9.325 L 16.238 10.238 Q 16.957 10.694 17.675 11.15 Q 18.125 11.45 18.125 12 Q 18.125 12.55 17.675 12.85 M 12.242 16.3 Q 10.883 17.163 9.525 18.025 Q 9.025 18.35 8.512 18.062 Q 8 17.775 8 17.175 Q 8 16.14 8 15.105 Q 8 14.07 8 13.035 L 8 10.965 Q 8 9.93 8 8.895 Q 8 7.86 8 6.825 Q 8 6.225 8.512 5.937 Q 9.025 5.65 9.525 5.975 Q 10.726 6.738 11.928 7.501 L 12.242 16.3" android:valueTo="M 19 17 Q 19 17.825 18.413 18.413 Q 17.825 19 17 19 L 15 19 Q 14.175 19 13.588 18.413 Q 13 17.825 13 17 L 13 7 Q 13 6.175 13.588 5.588 Q 14.175 5 15 5 L 17 5 Q 17.825 5 18.413 5.588 Q 19 6.175 19 7 Q 19 12 19 17 M 11 17 Q 11 17.825 10.413 18.413 Q 9.825 19 9 19 Q 8 19 7 19 Q 6.175 19 5.588 18.413 Q 5 17.825 5 17 L 5 7 Q 5 6.175 5.588 5.588 Q 6.175 5 7 5 Q 8 5 9 5 Q 9.825 5 10.413 5.588 Q 11 6.175 11 7 L 11 17" android:valueType="pathType" android:interpolator="@android:interpolator/fast_out_slow_in"/>
        </aapt:attr>
    </target>
</animated-vector>
