<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="step_type_add_coffee">Tilsett kaffe</string>
    <string name="step_type_water">Tilsett vann</string>
    <string name="step_type_wait">Vent</string>
    <string name="step_type_other">Annet</string>
    <string name="step_add_name">Navn</string>
    <string name="step_add_duration">Varighet (s)</string>
    <string name="step_add_weight">Vekt (g)</string>
    <string name="step_add_save">Lagre</string>
    <string name="recipe_unsaved_title">Du har ulagrede endringer</string>
    <string name="recipe_unsaved_text">Vil du forkaste de?</string>
    <string name="recipe_delete_title">Er du sikker?</string>
    <string name="recipe_delete_text">Dette vil fjerne oppskriften for alltid</string>
    <string name="recipe_edit_name">Navn</string>
    <string name="recipe_edit_description">Beskrivelse</string>
    <string name="recipe_edit_description_button">Legg til beskrivelse</string>
    <string name="recipe_edit_title">Rediger oppskrift</string>
    <string name="recipe_add_new_title">Opprett oppskrift</string>
    <string name="recipe_details_automation_dialog_title">Direkte lenke</string>
    <string name="recipe_details_automation_dialog_text">"Bruk denne lenken til å gå direkte til oppskriften. Skriv det til en NFC tag eller opprett en automatiseringsoppgave i Tasker for å gjøre morgenkaffen ritualen enklere.
ADVARSEL: Det er ikke mulig å dele oppskriften slik!"</string>
    <string name="timer_progress_weight">%1$sg/%2$sg</string>
    <string name="timer_step_name_time">%1$s (%2$ss)</string>
    <string name="button_cancel">Avbryt</string>
    <string name="button_delete">Slett</string>
    <string name="button_discard">Forkast</string>
    <string name="button_continue_editing">Fortsett å redigere</string>
    <string name="button_copy">Kopier</string>
    <string name="snackbar_copied">Kopiert!</string>
    <string name="settings_licenses_title">Åpen kildekode lisenser</string>
    <string name="settings_title">Innstillinger</string>
    <string name="settings_about_item">Om Appen</string>
    <string name="settings_pip_item">Bilde-I-Bilde</string>
    <string name="settings_step_sound_item">Ny trinn lyd</string>
    <string name="settings_bug_item">Rapporter en feil eller foreslå noe nytt</string>
    <string name="settings_combine_weight_item">Vekt kombinering</string>
    <string name="settings_combine_weight_all">Kombiner alle vekter</string>
    <string name="settings_combine_weight_water">Kombiner kun vekten av vann</string>
    <string name="settings_combine_weight_none">Ikke kombiner vekt</string>
    <string name="settings_about_title">Om Appen</string>
    <string name="settings_licenses_item">Anerkjennelser</string>
    <string name="settings_github_item">Github Repository</string>
    <plurals name="settings_snackbar_backup">
        <item quantity="one">Sikkerhetskopiert %d oppskrift</item>
        <item quantity="other">Sikkerhetskopierte %d oppskrifter</item>
    </plurals>
    <plurals name="settings_snackbar_restore">
        <item quantity="one">Gjenopprettet %d oppskrift</item>
        <item quantity="other">Gjenopprettede %d oppskrifter</item>
    </plurals>
    <string name="button_show">Vis</string>
    <string name="step_add_remove">Fjern</string>
    <string name="timer_enjoy">Kos deg med kaffen</string>
    <string name="prepopulate_v60_name">Den Ultimate V60en</string>
    <string name="prepopulate_v60_description">"Oppskrift av: James Hoffmann
Kilde: https://youtu.be/AI4ynXzkSQo
Kvernstørrelse: middels fin
Temperatur: desto varmere, desto bedre (spesielt for mer lysbrent kaffe)"</string>
    <string name="prepopulate_step_coffee">Tilsett kaffe</string>
    <string name="prepopulate_step_water">Tilsett vann</string>
    <string name="prepopulate_step_swirl">Virvel</string>
    <string name="prepopulate_step_wait">Vent</string>
    <string name="prepopulate_step_plunge">Sett stemplet rett under kaffe overflaten og hell</string>
    <string name="prepopulate_step_stir_crust">Rør gruten</string>
    <string name="prepopulate_step_scoop_coffee">Øs opp skummen og kaffe bitene fra toppen</string>
    <string name="prepopulate_frenchPress_name">Presskanne</string>
    <string name="prepopulate_frenchPress_description">"Oppskrift av: James Hoffmann
Kilde: https://youtu.be/st571DYYTR8
Kvernstørrelse: middels
Kaffen er klar 5 minutter etter det siste steget, men smaken blir bedre og bedre desto lenger man venter</string>
    <string name="hoffmann_credits_title">Standard oppskrifter av James Hoffmann</string>
    <string name="hoffmann_credits_subtitle">Gå til hans Youtube kanal</string>
    <string name="prepopulate_chemex_name">Chemex</string>
    <string name="prepopulate_chemex_description">Oppskrift av: James Hoffmann
\nKilde: https://youtu.be/ikt-X5x7yoc
\nKvernstørrelse: middels fin
\nTemperatur: desto varmere, desto bedre (spesielt for mer lysbrent kaffe)
\nForsikre deg at den tykke siden av filteret er plassert mot helletuten
\nPass på å ikke blokkere noe av luften som kommer ut av enheten</string>
    <string name="prepopulate_aero_name">AeroPress</string>
    <string name="prepopulate_aero_step_piston">Plasser stempelet 1cm nedi enheten</string>
    <string name="prepopulate_aero_step_press">Press forsiktig på stemplet</string>
    <string name="prepopulate_aero_description">Oppskrift av: James Hoffmann
\nKilde: https://youtu.be/j6VlT_jUVPc
\nKvernstørrelse: For lysbrent kaffe er en mer finmalt medium bra. For mørkere brent kaffe kan det være nyttig å øke kaffedosen og bruke mer grovmalt kaffe
\nTemperatur: For lysbrent kaffe - bruk vannet så snart den begynner å koke. For mer mørkbrent kaffe - 85–90℃</string>
    <string name="tereszkiewicz_credits_title">App-ikon av: Hubert Tereszkiewicz</string>
    <string name="tereszkiewicz_credits_subtitle">Sjekk ut hans Dribbble</string>
    <string name="recipe_create_title">Legg til oppskrift</string>
    <string name="recipe_clone_title">Dupliser denne oppskriften?</string>
    <string name="recipe_clone_text">Dette vill lage et duplikat av denne oppskriften</string>
    <string name="recipe_clone_suffix">%1$s - Kopier</string>
    <string name="app_version">App versjon</string>
    <string name="recipe_details_noTime">Tryykk start for å fortsette</string>
    <string name="step_add_duration_explainer">Trinn varighet bestemmer hvor lenge en trinn varer (i sekunder). Om du vill opprette en trinn som ikke er tidsbegrenset kan dette stå tomt.</string>
    <string name="settings_backup">Sikkerhetskopier</string>
    <string name="settings_restore">Gjenopprett</string>
    <string name="settings_addDefault">Legg til standard oppskrift</string>
    <string name="settings_timer_item">Timer instillinger</string>
    <string name="settings_backup_item">Backup/Gjenopprett</string>
    <string name="settings_step_vibrate_item">Vibrer ved hvert trinn</string>
    <string name="recipe_details_multiply_time">Tids multiplikator</string>
    <string name="recipe_details_multiply_weight">Vekt multiplikator</string>
    <string name="infoBox_wearOS_title">Cofi er nå tilgjengelig på WearOS</string>
    <string name="infoBox_wearOS_body">Last ned Cofi appen for din WearOS smartklokke!</string>
    <string name="settings_sync_with_phone">Synkroniser instillinger fra telefonen</string>
    <string name="name_grinder">Kaffekvern</string>
    <string name="name_espresso">Espressomaskin</string>
    <string name="name_vietnamese_press">Phin-filter</string>
    <string name="name_cold_brew">Kaldbrygget</string>
    <string name="name_siphon">Vakuumkannekaffe</string>
    <string name="support_dialog_github">Stjernemerk Cofi på GitHub</string>
    <string name="support_dialog_mastodon">Følg meg på Mastodon</string>
    <string name="name_cup">Kopp</string>
    <string name="infoBox_update_title">Ny versjon av Cofi installert</string>
    <string name="infoBox_update_body">Klikk her for å lese hva som er nytt</string>
    <string name="settings_step_next_step_item">Vis neste steg</string>
    <string name="settings_wearOS_item">Last ned for WearOS</string>
    <string name="recipe_details_upNext">Neste steg:</string>
    <string name="support_dialog_title">Liker du Cofi\?</string>
    <string name="support_dialog_kofi">Kjøp meg en kaffe</string>
    <string name="support_dialog_review">Skriv en vurdering</string>
    <string name="support_title">Støtt Cofi</string>
    <string name="name_cezve">Cezve</string>
    <string name="support_dialog_body">Jeg hadde satt stor pris på støtte fra deg. Hjelp meg fortsette å jobbe med det jeg elsker ved å gjøre én eller flere av følgende.</string>
    <string name="recipe_details_change_step_toast">Trykk og hold for å endre steg</string>
    <string name="recipe_details_recipeRatio">Forhold mellom kaffe og vann: 1:%1$s</string>
    <string name="recipe_detials_notification_dialog_text">Cofi kan la nedtellingen kjøre i bakgrunnen om du vil, men for å gjøre dette trenger den tillatelse til å sende varsler</string>
    <string name="name_tea">Te</string>
    <string name="name_drip">Trakterkaffe</string>
    <string name="prepopulate_v60_1cup_name">1 kopp V60</string>
    <string name="prepopulate_clever_dripper_step_draw_down">Plasser på toppen av koppen og la synke helt ned</string>
    <string name="recipe_details_read_description">Les beskrivelsen</string>
    <string name="name_teapot">Tekanne</string>
    <string name="prepopulate_v60_1cup_description">Oppskrift av: James Hoffmann
\nKilde: https://youtu.be/1oB1oDrDkHM
\nFør man starter skal V60-en varmes opp ved å plassere filterpapiret i kjeglen og helle vann over. Dette varmer opp V60-en og klargjør filterpapiret for brygging.
\nGranulatstørrelse: fin - middels fin
\nTemperatur: Jo varmere, desto bedre (spesielt med lettbrente kaffebønner)</string>
    <string name="notification_action_stop">Stopp</string>
    <string name="prepopulate_clever_dripper_step_break_crust">Knekk skorpen ved å enten røre, eller å riste</string>
    <string name="prepopulate_clever_dripper_step_rinse">Rens filteret med varmt vann</string>
    <string name="notification_channel_timer_name">Bakgrunnstidsur</string>
    <string name="recipe_detials_notification_dialog_title">Tillat tidsur i bakgrunnen\?</string>
    <string name="notification_action_pause">Pause</string>
    <string name="notification_action_continue">Fortsett</string>
    <string name="settings_background_timer_item">Tillat tidsur i bakgrunnen</string>
    <string name="button_no">Nei</string>
    <string name="settings_translate_item">Hjelp med å oversette Cofi</string>
    <string name="prepopulate_clever_dripper_description">Oppskrift laget av: James Hoffmann
\nKilde: https://yewtu.be/RpOdennxP24
\nGranulatstørrelse: Middels-fin
\nTemperatur: Kok opp og bruk umiddelbart
\nForhold: 1:16.67, eller 15g per 250mL
\nBrett filteret langs sømmene slik at det passer bedre i trakteren.
\nMaksimal mengde vann er 500mL, men 400 eller mindre er anbefalt</string>
</resources>