<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="timer_progress_weight">%1$s g/%2$s g</string>
    <string name="timer_step_name_time">%1$s (%2$s s)</string>
    <string name="step_type_add_coffee">Aggiungi il caffè</string>
    <string name="step_type_water">Aggiungi l\'acqua</string>
    <string name="step_type_wait">Attendi</string>
    <string name="step_type_other">Altro</string>
    <string name="step_add_name">Nome</string>
    <string name="step_add_duration">Durata (s)</string>
    <string name="step_add_weight">Peso (g)</string>
    <string name="step_add_save">Salva</string>
    <string name="recipe_delete_title">Sei sicuro?</string>
    <string name="recipe_delete_text">Questo rimuoverà la ricetta permanentemente</string>
    <string name="recipe_edit_name">Nome</string>
    <string name="recipe_edit_description">Descrizione</string>
    <string name="recipe_edit_title">Modifica ricetta</string>
    <string name="recipe_add_new_title">Crea nuova ricetta</string>
    <string name="recipe_details_automation_dialog_title">Collegamento diretto</string>
    <string name="recipe_details_automation_dialog_text">Accedi alla ricetta tramite questo collegamento. Crea un\'etichetta NFC o un\'attività di automazione in Tasker per rendere più facile il tuo caffè mattutino.
\nATTENZIONE: non puoi conHorizontalDividere la ricetta in questo modo!</string>
    <string name="button_cancel">Annulla</string>
    <string name="button_delete">Elimina</string>
    <string name="button_copy">Copia</string>
    <string name="snackbar_copied">Copiato!</string>
    <string name="settings_licenses_title">Licenze codice aperto</string>
    <string name="settings_title">Impostazioni</string>
    <string name="settings_about_item">A proposito dell\'app</string>
    <string name="settings_pip_item">Immagine nell\'immagine</string>
    <string name="settings_bug_item">Segnala un bug o suggerisci una funzionalità</string>
    <string name="settings_combine_weight_item">Combina il peso</string>
    <string name="settings_combine_weight_all">Combina ogni peso</string>
    <string name="settings_combine_weight_water">Combina solo il peso dell\'acqua</string>
    <string name="settings_combine_weight_none">Non combinare il peso</string>
    <string name="settings_about_title">A proposito</string>
    <string name="settings_licenses_item">Ringraziamenti</string>
    <string name="settings_github_item">Repository Github</string>
    <string name="step_add_remove">Rimuovi</string>
    <string name="timer_enjoy">Goditi il caffè</string>
    <string name="prepopulate_v60_name">V60</string>
    <string name="prepopulate_v60_description">"Ricetta creata da: James Hoffmann
Fonte: https://youtu.be/AI4ynXzkSQo
Granulometria: medio fine
Temperatura: più è calda, meglio è (soprattutto con arrosti più leggeri)"</string>
    <string name="prepopulate_step_coffee">Aggiungi caffè</string>
    <string name="prepopulate_step_water">Aggiungi acqua</string>
    <string name="prepopulate_step_swirl">Gira</string>
    <string name="prepopulate_frenchPress_description">Ricetta creata da: James Hoffmann
\nFonte: https://youtu.be/st571DYYTR8
\nMacinatura: media
\nIl tuo caffè sarà pronto dopo 5 minuti dall\'ultimo passaggio, ma l\'aroma sarà migliore se infuso più a lungo</string>
    <string name="prepopulate_chemex_description">Ricetta creata da: James Hoffmann
\nFonte: https://youtu.be/ikt-X5x7yoc
\nMacinatura: medio fine
\nTemperatura: elevata (soprattutto per tostature chiare)
\nAssicurarsi che la parte rigida del filtro sia sul lato di scarico
\nOcchio a non bloccare la fuoriuscita dell\'aria dalla caffettiera</string>
    <string name="prepopulate_step_wait">Attendi</string>
    <string name="prepopulate_step_plunge">Immergi appena sotto la superficie e versa</string>
    <string name="prepopulate_step_stir_crust">mescolare la superfice</string>
    <string name="prepopulate_step_scoop_coffee">Raccogli schiuma e pezzetti di caffè dalla parte superiore</string>
    <string name="prepopulate_frenchPress_name">Caffettiera a stantuffo</string>
    <string name="hoffmann_credits_subtitle">Vai sul suo canale Youtube</string>
    <string name="prepopulate_chemex_name">Chemex</string>
    <string name="hoffmann_credits_title">Ricette predefinite di James Hoffmann</string>
    <string name="tereszkiewicz_credits_title">Icona dell\'app di: Hubert Tereszkiewicz</string>
    <string name="tereszkiewicz_credits_subtitle">Guarda il suo Dribbble</string>
    <string name="settings_step_sound_item">Emetti un suono tra i passaggi</string>
    <string name="recipe_create_title">Aggiungi ricetta</string>
    <string name="settings_step_vibrate_item">Vibrazione con cambio di passo</string>
    <string name="settings_backup_item">Backup e ripristino</string>
    <string name="settings_timer_item">Impostazioni Timer</string>
    <string name="prepopulate_aero_description">Ricetta di: James Hoffmann
\nFonte: https://youtu.be/j6VlT_jUVPc
\nMacinatura: Per una tostatura leggera – macinatura media. Più il caffè è scuro, più bisogna aumentare la macinatura
\nTemperatura: Per le tostature chiare – portare ad ebollizione e utilizzare immediatamente. Per le tostature scure – 85-90 ℃</string>
    <string name="prepopulate_aero_step_press">Premere il pistone delicatamente</string>
    <string name="prepopulate_aero_step_piston">Inserire il pistone di 1 cm nell\'infusore</string>
    <string name="prepopulate_aero_name">AeroPress</string>
    <string name="settings_addDefault">Aggiungi ricette predefinite</string>
    <string name="settings_restore">Ripristina</string>
    <string name="settings_backup">Backup</string>
    <string name="step_add_duration_explainer">La durata del passaggio determina la durata dell\'azione (in secondi). Se si vuole creare un passaggio che contiene l\'intera ricetta finché non viene letta, basta lasciare lo spazio vuoto.</string>
    <string name="recipe_details_noTime">Premi Inizia per continuare</string>
    <string name="button_show">Mostra</string>
    <string name="recipe_edit_description_button">Aggiungi descrizione</string>
    <string name="app_version">Versione dell\'app</string>
    <string name="button_continue_editing">Continua a modificare</string>
    <string name="recipe_clone_suffix">%1$s - Copia</string>
    <string name="recipe_clone_text">Per creare una copia della ricetta</string>
    <string name="recipe_clone_title">Vuoi creare una copia di questa ricetta?</string>
    <string name="button_discard">Scarta</string>
    <string name="recipe_unsaved_text">Vuoi scartare la ricetta?</string>
    <string name="recipe_unsaved_title">Alcune modifiche non sono state salvate</string>
    <plurals name="settings_snackbar_backup">
        <item quantity="one">%d ricetta salvata</item>
        <item quantity="many">%d ricette salvate</item>
        <item quantity="other">%d ricette salvate</item>
    </plurals>
    <string name="infoBox_wearOS_title">Cofi è ora disponibile anche su WearOS</string>
    <string name="infoBox_wearOS_body">Scarica l\'app Cofi anche per il tuo smartwatch WearOS!</string>
    <string name="settings_sync_with_phone">Importa le impostazioni dal telefono</string>
    <string name="name_grinder">Macinacaffè</string>
    <string name="name_vietnamese_press">Filtro Phin</string>
    <string name="name_espresso">Macchina per caffè espresso</string>
    <string name="name_cold_brew">Caffè freddo</string>
    <string name="name_siphon">Sifone</string>
    <string name="name_cezve">Cezve (caffè turco)</string>
    <string name="name_cup">Tazza</string>
    <string name="support_dialog_title">Ti piace Cofi\?</string>
    <string name="support_dialog_github">Salva Cofi su GitHub</string>
    <string name="support_dialog_kofi">Offrimi un caffè</string>
    <string name="support_title">Supporta Cofi</string>
    <string name="infoBox_update_body">Clicca qui per leggere gli aggiornamenti</string>
    <string name="support_dialog_body">Apprezzerei molto il tuo supporto! Potete aiutarmi a continuare a fare ciò che amo scegliendo uno o più dei seguenti progetti.</string>
    <string name="recipe_details_multiply_time">Moltiplicatore del tempo</string>
    <string name="recipe_details_multiply_weight">Moltiplicatore del peso</string>
    <string name="settings_step_next_step_item">Mostra prossimi passi</string>
    <string name="support_dialog_mastodon">Seguimi su Mastodon</string>
    <string name="support_dialog_review">Scrivi una recenzione</string>
    <string name="infoBox_update_title">L\'app Cofi è stata aggiornata</string>
    <string name="settings_wearOS_item">Scarica per WearOS</string>
    <plurals name="settings_snackbar_restore">
        <item quantity="one">%d ricetta ripristinata</item>
        <item quantity="many">%d ricette ripristinate</item>
        <item quantity="other">%d ricette ripristinate</item>
    </plurals>
    <string name="recipe_details_upNext">Prossimo:</string>
    <string name="recipe_details_change_step_toast">Tieni premuto per cambiare passo</string>
    <string name="recipe_details_read_description">Leggi la descrizione</string>
    <string name="settings_translate_item">Contribuisci alla traduzione di Cofi</string>
    <string name="recipe_detials_notification_dialog_text">Cofi farà funzionare il timer in background se vuoi, ma prima devi dargli il permesso di mandare le notifiche</string>
    <string name="recipe_detials_notification_dialog_title">Permettere i timer in background\?</string>
    <string name="settings_background_timer_item">Permettere i timer in background</string>
    <string name="button_no">No</string>
    <string name="prepopulate_v60_1cup_name">1 Tazza V60</string>
    <string name="prepopulate_clever_dripper_step_draw_down">Posizionala sopra la tazza e lascia che si filtri completamente</string>
    <string name="prepopulate_v60_1cup_description">Ricetta creata da: James Hoffmann
\nFonte: https://youtu.be/1oB1oDrDkHM
\nPrima di iniziare, riscalda il V60 inserendo la carta nel cono e versando acqua calda sulla carta. Questo preriscalda il V60 e prepara la carta per il processo di infusione.
\nMacinatura: fine - media fine
\nTemperatura: il più caldo, il meglio (specialmente con tostature più leggere)</string>
    <string name="prepopulate_clever_dripper_step_break_crust">Spezza la crosta mescolando o dandole una leggera scossa</string>
    <string name="prepopulate_clever_dripper_step_rinse">Sciacquare il filtro con acqua calda</string>
    <string name="recipe_details_recipeRatio">Proporzioni della ricetta: 1:%1$s</string>
    <string name="notification_channel_timer_name">Timer in secondo piano</string>
    <string name="notification_action_continue">Continua</string>
    <string name="notification_action_stop">Stop</string>
    <string name="notification_action_pause">Pausa</string>
    <string name="prepopulate_clever_dripper_description">Ricetta di: James Hoffmann
\nFonte: https://youtu.be/RpOdennxP24
\nMacinatura: Medio-fina
\nTemperatura: Portare ad ebollizione e usare immediatamente
\nProporzioni: 1:16.67, o 15g per 250mL
\nPiega il filtro lungo entrambe le cuciture cosÌ che entri bene nella caffettiera
\nIl quantitativo di acqua massima è 500mL, ma si consiglia 400 o meno</string>
    <string name="name_drip">Gocce</string>
    <string name="name_tea">Tè</string>
    <string name="name_teapot">Teiera</string>
</resources>
