<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="step_type_water">水を入れる</string>
    <string name="step_type_wait">待つ</string>
    <string name="recipe_details_automation_dialog_title">ダイレクトリンク</string>
    <string name="recipe_details_automation_dialog_text">このレシピに直接アクセスするには、このリンクを使用してください。 NFC タグに書き込むか、Tasker で自動化タスクを作成して、手軽に朝のコーヒーを淹れられます。
\n注意：この方法ではレシピを共有できません。</string>
    <string name="step_add_save">保存</string>
    <string name="step_add_weight">重さ（g）</string>
    <string name="step_add_duration">所要時間（秒）</string>
    <string name="prepopulate_step_coffee">珈琲を入れる</string>
    <string name="prepopulate_step_water">水を入れる</string>
    <string name="step_type_add_coffee">珈琲を入れる</string>
    <string name="step_add_name">名前</string>
    <string name="recipe_edit_title">レシピの編集</string>
    <string name="recipe_add_new_title">レシピの作成</string>
    <string name="recipe_edit_name">名前</string>
    <string name="recipe_edit_description">説明</string>
    <string name="recipe_edit_description_button">説明を追加</string>
    <string name="settings_title">設定</string>
    <string name="settings_github_item">GitHub リポジトリ</string>
    <string name="prepopulate_step_wait">待つ</string>
    <string name="step_type_other">その他</string>
    <string name="recipe_unsaved_title">未保存の変更があります</string>
    <string name="recipe_unsaved_text">破棄しますか？</string>
    <string name="recipe_delete_text">これでこのレシピは永久に削除されます</string>
    <string name="recipe_delete_title">これでよろしいですか？</string>
    <string name="recipe_detials_notification_dialog_text">Cofi はタイマーをバックグラウンドで動かせますが、最初に通知の許可を与える必要があります</string>
    <string name="settings_licenses_title">オープンソースライセンス</string>
    <string name="button_copy">コピー</string>
    <string name="button_cancel">キャンセル</string>
    <string name="prepopulate_v60_description">レシピ: James Hoffmann
\nソース: https://youtu.be/AI4ynXzkSQo
\nグラインドサイズ: 中細挽き
\n温度: 熱いほど良い（特に軽めの焙煎の場合）</string>
    <string name="prepopulate_step_swirl">混ぜる</string>
    <string name="button_discard">破棄</string>
    <string name="prepopulate_v60_1cup_name">1 Cup V60 (1カップのV60)</string>
    <string name="timer_progress_weight">%1$sg/%2$sg</string>
    <string name="prepopulate_v60_1cup_description">レシピ: James Hoffmann
\nソース: https://youtu.be/1oB1oDrDkHM
\n始める前に、紙を円錐の中に入れ、紙の上からお湯を注いでV60を温めます。これでV60を予熱され、紙が淹れられる状態になります。
\nグラインドサイズ: 細挽き - 中細挽き
\n温度: 熱いほど良い（特に軽めの焙煎の場合）</string>
    <string name="button_delete">削除</string>
    <string name="settings_pip_item">ピクチャーインピクチャー</string>
    <string name="settings_combine_weight_all">すべての重さを足す</string>
    <string name="snackbar_copied">コピーしました！</string>
    <string name="prepopulate_v60_name">Ultimate V60 (究極のV60)</string>
    <string name="timer_enjoy">コーヒーをお楽しみください</string>
    <string name="button_show">表示を</string>
    <string name="timer_step_name_time">%1$s (%2$ss)</string>
    <string name="settings_about_title">アプリについて</string>
    <string name="settings_combine_weight_none">重さは足さない</string>
    <string name="recipe_detials_notification_dialog_title">バックグラウンドでのタイマーを許可しますか？</string>
    <string name="step_add_remove">削除</string>
    <string name="settings_about_item">アプリについて</string>
    <string name="settings_background_timer_item">タイマーのバックグラウンドでの動作を許可</string>
    <string name="button_no">いいえ</string>
    <string name="settings_licenses_item">謝辞</string>
    <plurals name="settings_snackbar_backup">
        <item quantity="other">%d レシピをバックアップしました</item>
    </plurals>
    <string name="settings_bug_item">バグを報告、または機能を提案</string>
    <string name="settings_combine_weight_water">水の重さだけを足す</string>
    <string name="settings_translate_item">Cofi の翻訳を手伝う</string>
    <string name="button_continue_editing">編集を続ける</string>
    <string name="settings_combine_weight_item">重さ</string>
    <plurals name="settings_snackbar_restore">
        <item quantity="other">リストアされた %d レシピ</item>
    </plurals>
    <string name="tereszkiewicz_credits_subtitle">Dribbble をチェックする</string>
    <string name="prepopulate_frenchPress_description">レシピ: James Hoffmann
\nソース: https://youtu.be/st571DYYTR8
\nグラインドサイズ: 中挽き
\n最後の工程が終わって5分待つ、さらに待てばもっと良くなる</string>
    <string name="recipe_create_title">レシピを追加</string>
    <string name="prepopulate_step_stir_crust">クラストをかき混ぜる</string>
    <string name="hoffmann_credits_title">デフォルトのレシピは James Hoffmann より</string>
    <string name="recipe_clone_text">このレシピをもう一つ作成します</string>
    <string name="prepopulate_chemex_name">ケメックス</string>
    <string name="recipe_clone_suffix">%1$s - コピー</string>
    <string name="tereszkiewicz_credits_title">アプリアイコン: Hubert Tereszkiewicz</string>
    <string name="hoffmann_credits_subtitle">Youtube チャンネルに行く</string>
    <string name="settings_step_sound_item">次のステップへ進む時の音</string>
    <string name="prepopulate_step_scoop_coffee">泡と珈琲のかけらを上から取り除く</string>
    <string name="prepopulate_frenchPress_name">フレンチプレス</string>
    <string name="app_version">アプリバージョン</string>
    <string name="recipe_details_noTime">スタートを押して続けます</string>
    <string name="recipe_clone_title">このレシピをクローンしますか？</string>
    <string name="prepopulate_step_plunge">水面下まで沈め、注ぐ</string>
    <string name="recipe_details_recipeRatio">レシピ比: 1:%1$s</string>
    <string name="prepopulate_chemex_description">レシピ: James Hoffmann
\nソース: https://youtu.be/ikt-X5x7yoc
\nグラインドサイズ: 中細梚き
\n温度: 熱いほど良い（特に軽めの焙煎の場合）
\nフィルターの硬い部分が注ぎ口側にあることを確認してください
\n注ぎ口を通る空気が防がれないように注意してください</string>
    <string name="settings_wearOS_item">WearOS 版をダウンロード</string>
    <string name="infoBox_wearOS_title">Cofi が WearOS に登場</string>
    <string name="name_siphon">サイフォン</string>
    <string name="support_dialog_review">レビューを書く</string>
    <string name="settings_backup">バックアップ</string>
    <string name="name_espresso">エスプレッソマシーン</string>
    <string name="settings_step_vibrate_item">次のステップに進む時のバイブレーション</string>
    <string name="name_tea">お茶</string>
    <string name="recipe_details_multiply_weight">重さを乗算</string>
    <string name="name_drip">ドリップコーヒー</string>
    <string name="recipe_details_multiply_time">時間を乗算</string>
    <string name="infoBox_wearOS_body">WearOS ウォッチで Cofi のアプリをダウンロードしましょう！</string>
    <string name="settings_sync_with_phone">スマホから設定を移行</string>
    <string name="recipe_details_read_description">説明を読む</string>
    <string name="name_grinder">コーヒーグラインダー</string>
    <string name="name_teapot">ティーポット</string>
    <string name="support_dialog_body">皆様のサポートに大変感謝申し上げます！以下のどれかを選ぶ、またはフォローしていただければ、私の愛することを続ける助けをすることができます。</string>
    <string name="support_title">Cofi をサポート</string>
    <string name="settings_timer_item">タイマー設定</string>
    <string name="infoBox_update_body">タップして更新情報を見る</string>
    <string name="infoBox_update_title">Cofi がアップデートされました</string>
    <string name="settings_step_next_step_item">次のステップを表示</string>
    <string name="support_dialog_mastodon">Mastodon でフォロー</string>
    <string name="recipe_details_upNext">次:</string>
    <string name="notification_action_stop">ストップ</string>
    <string name="settings_addDefault">デフォルトのレシピを追加</string>
    <string name="recipe_details_change_step_toast">長押しでステップを変える</string>
    <string name="support_dialog_kofi">コーヒー（Kofi）を奢る</string>
    <string name="name_cold_brew">コールドブリュー</string>
    <string name="name_cup">カップ</string>
    <string name="name_vietnamese_press">フィン（Phin）フィルター</string>
    <string name="support_dialog_github">GitHub で Cofi に Star をつける</string>
    <string name="notification_channel_timer_name">バックグラウンドタイマー</string>
    <string name="notification_action_pause">一時停止</string>
    <string name="notification_action_continue">続ける</string>
    <string name="settings_restore">復元</string>
    <string name="prepopulate_aero_step_press">ピストンを軽く押す</string>
    <string name="prepopulate_aero_name">エアロプレス</string>
    <string name="prepopulate_aero_step_piston">ピストンを抽出部分に1cmセット</string>
    <string name="name_cezve">ジェズヴェ</string>
    <string name="settings_backup_item">バックアップ/復元</string>
    <string name="support_dialog_title">Cofi をお楽しみいただけましたでしょうか？</string>
    <string name="prepopulate_aero_description">レシピ作成者: James Hoffmann
\n出典: https://youtu.be/j6VlT_jUVPc
\n挽き加減: ライトローストならミディアムの細目。深煎りになればなるほど、挽く量を増やして粗挽きにしたほうがよい。
\n温度: ライトロースト用-沸騰させてすぐに使う。ダークロースト用-85～90</string>
    <string name="prepopulate_clever_dripper_step_rinse">お湯でフィルターを洗い流します</string>
</resources>