<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
    <uses-permission android:name="android.permission.VIBRATE" />

    <application>
        <receiver
                android:name=".timer.notification.TimerActionBroadcastReceiver"
                android:exported="false">
            <intent-filter>
                <action android:name="COFI_TIMER_ACTION_BROADCAST" />
            </intent-filter>
        </receiver>
    </application>

</manifest>
