<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="step_add_name">Nome</string>
    <string name="step_add_weight">Peso (g)</string>
    <string name="step_type_add_coffee">Adicione café</string>
    <string name="step_type_water">Adicione água</string>
    <string name="recipe_details_automation_dialog_title">Link direto</string>
    <string name="button_cancel">Cancelar</string>
    <string name="button_delete">Excluir</string>
    <string name="button_discard">Descartar</string>
    <string name="button_continue_editing">Continuar editando</string>
    <string name="button_copy">Copiar</string>
    <string name="snackbar_copied">Copiado!</string>
    <string name="settings_licenses_title">Licenças de código aberto</string>
    <string name="settings_title">Configurações</string>
    <string name="settings_about_item">Sobre o aplicativo</string>
    <string name="settings_about_title">Sobre</string>
    <string name="settings_github_item">Repositório do GitHub</string>
    <string name="step_add_remove">Remover</string>
    <string name="timer_enjoy">Aproveite seu café</string>
    <string name="prepopulate_step_coffee">Adicione café</string>
    <string name="button_show">Mostrar</string>
    <string name="prepopulate_step_wait">Espere</string>
    <string name="recipe_clone_title">Clonar esta receita\?</string>
    <string name="recipe_create_title">Adicionar receita</string>
    <string name="app_version">Versão do aplicativo</string>
    <string name="settings_restore">Restaurar</string>
    <string name="recipe_edit_description_button">Adicionar descrição</string>
    <string name="step_add_save">Salvar</string>
    <string name="recipe_edit_name">Nome</string>
    <string name="recipe_edit_title">Editar receita</string>
    <string name="prepopulate_chemex_name">Chemex</string>
    <string name="settings_timer_item">Configurações de cronômetro</string>
    <string name="recipe_edit_description">Descrição</string>
    <string name="recipe_add_new_title">Criar nova receita</string>
    <string name="prepopulate_aero_name">AeroPress</string>
    <string name="recipe_details_multiply_weight">Multiplicador de peso</string>
    <string name="step_type_wait">Espere</string>
    <string name="recipe_delete_title">Tem certeza\?</string>
    <string name="recipe_delete_text">Isso removerá esta receita permanentemente</string>
    <string name="recipe_unsaved_title">Você tem mudanças não salvas</string>
    <string name="recipe_unsaved_text">Você quer descartá-las?</string>
    <string name="step_type_other">Outro</string>
    <string name="prepopulate_step_water">Adicione água</string>
    <string name="settings_addDefault">Adicionar receitas padrão</string>
    <string name="recipe_details_noTime">Pressione em iniciar para continuar</string>
    <string name="recipe_details_multiply_time">Multiplicador de tempo</string>
    <string name="support_dialog_review">Escrever uma avaliação</string>
    <string name="settings_step_next_step_item">Mostrar próximo passo</string>
    <string name="support_title">Apoie o Cofi</string>
    <string name="infoBox_update_body">Clique aqui para ler o que há de novo</string>
    <string name="infoBox_update_title">O Cofi foi atualizado</string>
    <string name="name_cup">Xícara</string>
    <string name="step_add_duration">Duração (s)</string>
    <string name="settings_combine_weight_item">Combinar peso</string>
    <string name="settings_bug_item">Reportar um bug ou sugerir um recurso</string>
    <string name="settings_combine_weight_none">Não combinar peso</string>
    <string name="settings_pip_item">Picture-in-picture (PIP)</string>
    <string name="settings_step_sound_item">Som de mudança de passo</string>
    <string name="settings_combine_weight_all">Combinar todos os pesos</string>
    <string name="settings_combine_weight_water">Combinar apenas com peso da água</string>
    <string name="hoffmann_credits_title">Receitas padrão por James Hoffmann</string>
    <string name="hoffmann_credits_subtitle">Acesse o canal dele no Youtube</string>
    <string name="name_espresso">Máquina de Expresso</string>
    <string name="name_vietnamese_press">Filtro Phin</string>
    <string name="name_cold_brew">Cerveja gelada</string>
    <string name="settings_wearOS_item">Download para WearOS</string>
    <string name="support_dialog_title">Curtindo o Cofi\?</string>
    <string name="support_dialog_mastodon">Siga-me no Mastodon</string>
    <string name="timer_progress_weight">%1$sg/%2$sg</string>
    <string name="timer_step_name_time">%1$s (%2$ss)</string>
    <plurals name="settings_snackbar_restore">
        <item quantity="one">%d receita restaurada</item>
        <item quantity="many">%d receitas restauradas</item>
        <item quantity="other">%d receitas restauradas</item>
    </plurals>
    <string name="prepopulate_frenchPress_name">Prensa Francesa</string>
    <string name="recipe_clone_text">Isto criará uma réplica desta receita</string>
    <string name="prepopulate_v60_name">Hario V60</string>
    <string name="settings_backup_item">Backup/Restauração</string>
    <string name="settings_backup">Backup</string>
    <string name="support_dialog_github">Curta o Cofi no GitHub</string>
    <string name="support_dialog_kofi">Compre-me um café</string>
    <string name="recipe_details_automation_dialog_text">Use este link para ir diretamente para esta receita. Escreva isto em uma tag NFC ou crie uma tarefa de automação no Tasker para facilitar seu café da manhã. 
\nATENÇÃO: Você não pode compartilhar receitas desta forma!</string>
    <string name="settings_licenses_item">Agradecimentos</string>
    <string name="prepopulate_v60_description">Receita criada por: James Hoffmann 
\nFonte: https://youtu.be/AI4ynXzkSQo 
\nTamanho da moagem: médio fino 
\nTemperatura: quanto mais quente, melhor (principalmente em assados mais leves)</string>
    <string name="prepopulate_v60_1cup_description">Receita criada por: James Hoffmann
\nFonte: https://youtu.be/1oB1oDrDkHM
\nAntes de começar, aqueça o V60 colocando o papel dentro do cone e despejando água quente sobre o papel. Isso pré-aquece o V60 e prepara o papel para o processo de fermentação.
\nTamanho da moagem: fino - médio fino
\nTemperatura: quanto mais quente, melhor (principalmente com torras mais leves)</string>
    <string name="prepopulate_step_swirl">Rodopiar</string>
    <string name="settings_translate_item">Ajude a traduzir o Cofi</string>
    <string name="name_tea">Chá</string>
    <string name="recipe_details_read_description">Ler a descrição</string>
    <string name="tereszkiewicz_credits_title">ícone do aplicativo por: Hubert Tereszkiewicz</string>
    <string name="notification_action_stop">Parar</string>
    <string name="recipe_details_change_step_toast">Pressione e segure para mudar de etapa</string>
    <string name="prepopulate_clever_dripper_step_rinse">Enxágue o filtro com água quente</string>
    <string name="notification_channel_timer_name">Cronômetro em segundo plano</string>
    <string name="notification_action_pause">Pausar</string>
    <string name="notification_action_continue">Continuar</string>
    <string name="settings_background_timer_item">Permitir cronômetro em segundo plano</string>
    <string name="prepopulate_aero_step_press">Pressione o pistão gentilmente</string>
    <string name="button_no">Não</string>
    <string name="recipe_detials_notification_dialog_text">Cofi manterá o cronômetro funcionando em segundo plano se você quiser, mas primeiro você precisará dar permissão para postar notificações</string>
    <string name="prepopulate_frenchPress_description">Receita criada por: James Hoffmann
\nFonte: https://youtu.be/st571DYYTR8
\nTamanho do grão: médio
\nVocê pode servir após 5min do último passo, mas quanto mais você mantê-lo melhor ele vai ficar</string>
    <string name="recipe_detials_notification_dialog_title">Permitir cronômetro em segundo plano?</string>
    <string name="name_grinder">Moedor de café</string>
    <string name="prepopulate_step_stir_crust">Mexa a crosta</string>
    <string name="prepopulate_step_scoop_coffee">Retire a espuma e os pedaços de café de cima</string>
    <string name="prepopulate_aero_description">Receita criada por: James Hoffmann 
\nFonte: https://youtu.be/j6VlT_jUVPc 
\nTamanho da moagem: Para torra leve – final mais fino do médio. Quanto mais escuro você fica, mais você pode preferir aumentar a dose e tornar a moagem mais grossa 
\nTemperatura: Para assado leve – deixe ferver e use imediatamente. Para assados escuros – 85–90℃</string>
    <string name="prepopulate_clever_dripper_step_break_crust">Quebre a crosta mexendo ou agitando um pouco</string>
    <string name="prepopulate_clever_dripper_step_draw_down">Coloque em cima do copo e deixe-o descer totalmente</string>
    <string name="prepopulate_clever_dripper_description">Receita criada por: James Hoffmann 
\nFonte: https://youtu.be/RpOdennxP24 
\nTamanho da moagem: Médio-fino 
\nTemperatura: deixe ferver e use imediatamente 
\nProporção: 1:16,67 ou 15g a 250mL 
\nDobre o filtro ao longo de ambas as costuras para que caiba melhor dentro da cafeteira 
\nA quantidade máxima de água é 500mL, mas recomenda-se 400 ou menos</string>
    <string name="infoBox_wearOS_body">Baixe o aplicativo Cofi para o seu relógio WearOS!</string>
    <string name="prepopulate_chemex_description">Receita criada por: James Hoffmann 
\nFonte: https://youtu.be/ikt-X5x7yoc
\n Tamanho da moagem: médio fino 
\nTemperatura: quanto mais quente, melhor (principalmente em assados mais leves) 
\nCertifique-se de que a parte mais rígida do filtro esteja no lado da drenagem 
\nFique atento para não bloquear o ar que sai da cafeteira</string>
    <string name="step_add_duration_explainer">A duração da etapa determina quanto tempo uma ação levará (em segundos). Deixe em branco para pausar a receita até estar pronto.</string>
    <string name="settings_sync_with_phone">Obter configurações do telefone</string>
    <string name="name_drip">Pingar</string>
    <string name="name_cezve">Cezve</string>
    <string name="recipe_details_recipeRatio">Proporção da receita: 1:%1$s</string>
    <plurals name="settings_snackbar_backup">
        <item quantity="one">Backup de %d receita</item>
        <item quantity="many">Backup de %d receitas</item>
        <item quantity="other">Backup de %d receitas</item>
    </plurals>
    <string name="prepopulate_step_plunge">Mergulhe apenas abaixo da superfície e despeje</string>
    <string name="prepopulate_aero_step_piston">Coloque o pistão a 1 cm da cafeteira</string>
    <string name="tereszkiewicz_credits_subtitle">Confira seu drible</string>
    <string name="recipe_clone_suffix">%1$s - Copiar</string>
    <string name="infoBox_wearOS_title">Cofi agora está no WearOS</string>
    <string name="name_siphon">Sifão</string>
    <string name="recipe_details_upNext">A seguir:</string>
    <string name="name_teapot">Bule de chá</string>
    <string name="settings_step_vibrate_item">Vibração da mudança de passo</string>
    <string name="prepopulate_v60_1cup_name">1 copo de V60</string>
    <string name="support_dialog_body">Eu apreciaria muito o seu apoio! Você pode me ajudar a continuar fazendo o que amo escolhendo uma ou mais das seguintes opções.</string>
</resources>