<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="step_type_water">Víz hozzáadása</string>
    <string name="recipe_detials_notification_dialog_text">Ha szeretnéd hogy a Cofi a háttérben futtassa az időzítőt akkor engedélyt kell adnod neki az értesítések küldésére</string>
    <string name="settings_licenses_title">Nyílt forráskódú licencek</string>
    <string name="button_copy">Másolás</string>
    <string name="button_cancel">Mégse</string>
    <string name="step_type_other">Egyéb</string>
    <string name="prepopulate_v60_description">Receptet készítette: James Hoffmann
\nForrás: https://youtu.be/AI4ynXzkSQo
\nŐrlési finomság: közepesen finom
\nHőmérséklet: minél forróbb, annál jobb (különösen a világosabban pörkölt kávébabok esetében)</string>
    <string name="step_add_duration">Időtartam (mp)</string>
    <string name="button_discard">Elvetés</string>
    <string name="prepopulate_step_water">Víz hozzáadása</string>
    <string name="prepopulate_v60_1cup_name">1 csésze V60</string>
    <string name="timer_progress_weight">%1$sg/%2$sg</string>
    <string name="prepopulate_v60_1cup_description">Receptet készítette: James Hoffmann
\nForrás: https://youtu.be/1oB1oDrDkHM
\nMielőtt elkezdenéd, melegítsd fel a V60-at úgy, hogy a papírt a kúp belsejébe helyezed, és forró vizet öntesz a papírra. Ez előmelegíti a V60-at és előkészíti a papírt a főzési folyamatra.
\nŐrlési finomság: közepesen finom
\nHőmérséklet: minél forróbb, annál jobb (különösen a világosabban pörkölt kávébabok esetében)</string>
    <string name="button_delete">Törlés</string>
    <string name="step_type_wait">Várakozás</string>
    <string name="settings_pip_item">Kép a képben</string>
    <string name="settings_combine_weight_all">Összes súly összevonása</string>
    <string name="recipe_edit_description">Leírás</string>
    <string name="settings_title">Beállítások</string>
    <string name="recipe_delete_title">Biztos vagy benne?</string>
    <string name="recipe_unsaved_title">Mentetlen módosítások vannak</string>
    <string name="step_add_weight">Súly (g)</string>
    <string name="recipe_add_new_title">Új recept létrehozása</string>
    <string name="step_add_name">Név</string>
    <string name="recipe_edit_name">Név</string>
    <string name="step_type_add_coffee">Kávé hozzáadása</string>
    <string name="recipe_edit_description_button">Leírás hozzáadása</string>
    <string name="snackbar_copied">Másolva!</string>
    <string name="settings_step_sound_item">Lépésváltás hangja</string>
    <string name="prepopulate_v60_name">Ultimate V60</string>
    <string name="timer_enjoy">Élvezd a kávéd</string>
    <string name="button_show">Megjelenítés</string>
    <string name="timer_step_name_time">%1$s (%2$ss)</string>
    <string name="recipe_details_automation_dialog_text">Használd ezt a linket, hogy közvetlenül a recepthez ugorj. Írd rá egy NFC-címkére, vagy hozz létre automatizálási feladatot a Taskerben, hogy megkönnyítsd a reggeli kávézást.
\nFIGYELMEZTETÉS: A receptet így nem oszthatod meg!</string>
    <string name="prepopulate_step_wait">Várakozás</string>
    <string name="settings_about_title">Névjegy</string>
    <string name="settings_combine_weight_none">Nincs súly összevonás</string>
    <string name="recipe_detials_notification_dialog_title">Engedélyezed az időzítőt a háttérben?</string>
    <string name="step_add_remove">Eltávolítás</string>
    <string name="step_add_save">Mentés</string>
    <string name="settings_about_item">Alkalmazás névjegye</string>
    <string name="settings_background_timer_item">Időzítő engedélyezése a háttérben</string>
    <string name="recipe_details_automation_dialog_title">Közvetlen link</string>
    <string name="button_no">Nem</string>
    <string name="settings_licenses_item">Köszönetnyilvánítás</string>
    <string name="recipe_unsaved_text">El akarod őket vetni?</string>
    <plurals name="settings_snackbar_backup">
        <item quantity="one">%d recept elmentve</item>
        <item quantity="other">%d recept elmentve</item>
    </plurals>
    <string name="settings_bug_item">Hibajelentés vagy funkciójavaslat</string>
    <string name="prepopulate_step_coffee">Kávé hozzáadása</string>
    <string name="recipe_delete_text">Ez véglegesen eltávolítja ezt a receptet</string>
    <string name="settings_combine_weight_water">Csak a víz súlyának összevonása</string>
    <string name="settings_translate_item">Segíts lefordítani a Cofi-t</string>
    <string name="settings_github_item">Github tároló</string>
    <string name="button_continue_editing">Szerkesztés folytatása</string>
    <string name="recipe_edit_title">Recept szerkesztése</string>
    <string name="settings_combine_weight_item">Súly összevonása</string>
    <plurals name="settings_snackbar_restore">
        <item quantity="one">%d recept visszaállítva</item>
        <item quantity="other">%d recept visszaállítva</item>
    </plurals>
    <string name="prepopulate_step_scoop_coffee">A tetejéről szedjük le a habot és a kávédarabkákat</string>
    <string name="prepopulate_frenchPress_name">Francia presszó</string>
    <string name="hoffmann_credits_title">James Hoffmann alapértelmezett receptjei</string>
    <string name="hoffmann_credits_subtitle">Menj a Youtube csatornájára</string>
    <string name="prepopulate_chemex_name">Chemex</string>
    <string name="prepopulate_aero_name">Aero presszó</string>
    <string name="prepopulate_aero_step_piston">Helyezze a dugattyút 1 cm-re a főzőbe</string>
    <string name="prepopulate_aero_step_press">Finoman nyomja meg a dugattyút</string>
    <string name="prepopulate_aero_description">Receptet készítette: James Hoffmann
\nForrás: https://youtu.be/j6VlT_jUVPc
\nŐrlési méret: Világos pörköléshez – a közepes finomabb vége. Minél sötétebbre megy, annál inkább növeli az adagot és durvítja az őrlést
\nHőmérséklet: Világos pörköléshez – forraljuk fel és azonnal használjuk fel. Sötét pörköléshezhez – 85-90 ℃</string>
    <string name="prepopulate_clever_dripper_step_rinse">Öblítse át a szűrőt forró vízzel</string>
    <string name="prepopulate_clever_dripper_step_break_crust">Törje meg a felületet keveréssel vagy egy kis rázással</string>
    <string name="prepopulate_clever_dripper_step_draw_down">Helyezze a csésze tetejére, és hagyja, hogy teljesen lehúzódjon</string>
    <string name="tereszkiewicz_credits_title">Alkalmazás ikonját készítette: Hubert Tereszkiewicz</string>
    <string name="tereszkiewicz_credits_subtitle">Nézd meg a Dribbble-jét</string>
    <string name="recipe_create_title">Recept hozzáadása</string>
    <string name="recipe_clone_title">Klónozza ezt a receptet?</string>
    <string name="recipe_clone_text">Létrehozza a recept duplikátumát</string>
    <string name="recipe_clone_suffix">%1$s - Másolás</string>
    <string name="app_version">App verzió</string>
    <string name="recipe_details_noTime">Folytatáshoz nyomja meg a start gombot</string>
    <string name="step_add_duration_explainer">A lépés időtartama határozza meg, hogy mennyi ideig tart egy művelet (másodpercben). Hagyja üresen a recept szüneteltetéséhez, amíg készen nem áll.</string>
    <string name="settings_backup">Biztonsági mentés</string>
    <string name="settings_restore">Visszaállítás</string>
    <string name="settings_addDefault">Alapértelmezett receptek hozzáadása</string>
    <string name="settings_timer_item">Időzítő beállításai</string>
    <string name="settings_backup_item">Biztonsági mentés/Visszaállítás</string>
    <string name="settings_step_vibrate_item">Lépés változtatás rezgés</string>
    <string name="recipe_details_multiply_time">Idő szorzó</string>
    <string name="infoBox_wearOS_title">Cofi már a WearOS-en is elérhető</string>
    <string name="infoBox_wearOS_body">Töltsd le a Cofi alkalmazást WearOS órádra!</string>
    <string name="settings_sync_with_phone">Beállítások lekérése a telefonról</string>
    <string name="name_grinder">Kávédaráló</string>
    <string name="name_drip">Csepegtetés</string>
    <string name="support_dialog_title">Élvezed a Cofit?</string>
    <string name="support_dialog_github">Star Cofi a GitHub-on</string>
    <string name="support_title">Támogassa Cofi-t</string>
    <string name="infoBox_update_title">Cofi frissítve lett</string>
    <string name="infoBox_update_body">Kattints ide az újdonságokért</string>
    <string name="settings_step_next_step_item">Következő lépés megjelenítése</string>
    <string name="recipe_details_upNext">Következik:</string>
    <string name="settings_wearOS_item">Letöltés WearOS-ra</string>
    <string name="recipe_details_change_step_toast">Nyomja meg és tartsa lenyomva a lépés megváltoztatásához</string>
    <string name="recipe_details_recipeRatio">Recept aránya: 1:%1$s</string>
    <string name="name_teapot">Teáskanna</string>
    <string name="notification_channel_timer_name">Háttér időzítő</string>
    <string name="notification_action_continue">Folytatás</string>
    <string name="notification_action_stop">Stop</string>
    <string name="notification_action_pause">Szünet</string>
    <string name="prepopulate_step_swirl">Keverés</string>
    <string name="prepopulate_step_plunge">Mártsunk a felület alá, és öntsük</string>
    <string name="prepopulate_frenchPress_description">A receptet készítette: James Hoffmann
\nForrás: https://youtu.be/st571DYYTR8
\nDarálási méret: közepes
\nUtolsó lépés után 5 perc múlva kiöntheti, de minél tovább tartja, annál jobb lesz</string>
    <string name="prepopulate_step_stir_crust">Keverje össze a felületet</string>
    <string name="prepopulate_chemex_description">A receptet készítette: James Hoffmann
\nForrás: https://youtu.be/ikt-X5x7yoc
\nŐrlési méret: közepesen finom
\nHőmérséklet: minél forróbb, annál jobb (különösen a világosabb pörkölteknél).
\nÜgyeljen arra, hogy a szűrő legmerevebb része a lefolyó oldalon legyen.
\nFigyeljen arra, hogy ne akadályozza a főzőből kifelé áramló levegőt</string>
    <string name="prepopulate_clever_dripper_description">Receptet készítette: James Hoffmann
\nForrás: https://youtu.be/RpOdennxP24
\nÖrlési méret: Közepesen finom
\nHőmérséklet: Forraljuk fel és azonnal használjuk fel.
\nArány: 1:16,67, azaz 15 g 250 ml-hez.
\nHajtsa be a szűrőt mindkét varrat mentén, hogy jobban illeszkedjen a főzőgép belsejébe.
\nA maximális vízmennyiség 500mL, de 400 vagy annál kevesebb víz ajánlott</string>
    <string name="recipe_details_multiply_weight">Súly szorzó</string>
    <string name="name_vietnamese_press">Phin szűrő</string>
    <string name="name_espresso">Eszpresszó gép</string>
    <string name="name_cold_brew">Hideg főzet</string>
    <string name="name_siphon">Szifon</string>
    <string name="name_cezve">Kávéskanna</string>
    <string name="support_dialog_mastodon">Kövess a Mastodonon</string>
    <string name="support_dialog_review">Írd meg a véleményed</string>
    <string name="recipe_details_read_description">Olvassa el a leírást</string>
    <string name="support_dialog_kofi">Vegyél nekem egy kávét</string>
    <string name="name_tea">Tea</string>
    <string name="name_cup">Csésze</string>
    <string name="support_dialog_body">Nagyon hálás lennék a támogatásodért! Segíthet folytatni azt, amit szeretek, ha választ egyet vagy többet az alábbiak közül.</string>
</resources>