Як пристрасний кавоман і бариста-аматор, я завжди шукав ідеальну чашку кави. Саме тому я створив безплатний таймер приготування кави з відкритим вихідним кодом для Android. За допомогою цього застосунку ви можете легко відстежувати час приготування кави та щоразу досягати ідеального смаку.

Я знаю, як важливо мати повний контроль над часом приготування кави, і це саме те, що надає цей застосунок. Незалежно від того, чи використовуєте ви French press , заливний або будь-який інший спосіб приготування кави, наш застосунок дозволяє легко відстежувати час заварювання та досягати ідеального смаку.

Функції:

- З відкритим вихідним кодом і безплатна у використанні
- Ніяких штучних обмежень на те, що ви можете додати в застосунок
- Таймер для приготування кави
- Налаштовувані параметри часу для різних методів заварювання
- Простий у використанні інтерфейс з чистим дизайном і матеріал дизайном
- Режим "картинка в картинці" для багатозадачності
- Застосунок Wear OS для зручного відстеження часу на смарт-годиннику
- Абсолютно ніякого відстеження користувачів або збору даних

Я знаю, як може розчаровувати, коли доводиться задовольнятися посередньою чашкою кави. Ось чому я хочу допомогти вам готувати каву як професіонал і насолоджуватися ідеальною чашкою щоразу. Завантажте Cofi зараз і почніть свій шлях до кавової досконалості!
